<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PonoAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vhD-N6-lBG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="100" id="yXP-9n-4J3" customClass="CategoryTableViewCell" customModule="PonoAdventure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yXP-9n-4J3" id="vUv-HP-F3y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0P5-sz-Nua">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyR-e6-KVg">
                                                    <rect key="frame" x="37" y="32.666666666666671" width="340" height="35.000000000000014"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="XWZ-kn-oJS"/>
                                                        <constraint firstAttribute="width" constant="340" id="kbq-PD-nZd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0P5-sz-Nua" secondAttribute="bottom" id="Wvf-VL-k0C"/>
                                                <constraint firstItem="0P5-sz-Nua" firstAttribute="top" secondItem="vUv-HP-F3y" secondAttribute="top" id="bWT-Er-MB7"/>
                                                <constraint firstItem="AyR-e6-KVg" firstAttribute="centerY" secondItem="vUv-HP-F3y" secondAttribute="centerY" id="dp9-vc-VDg"/>
                                                <constraint firstItem="AyR-e6-KVg" firstAttribute="centerX" secondItem="vUv-HP-F3y" secondAttribute="centerX" id="nZO-70-Fev"/>
                                                <constraint firstItem="0P5-sz-Nua" firstAttribute="leading" secondItem="vUv-HP-F3y" secondAttribute="leading" id="vyt-55-o4Z"/>
                                                <constraint firstAttribute="trailing" secondItem="0P5-sz-Nua" secondAttribute="trailing" id="wWO-Y2-wTT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="0P5-sz-Nua" id="kM4-l1-CLM"/>
                                            <outlet property="categoryLabel" destination="AyR-e6-KVg" id="dEa-gx-Q5W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5sY-CW-7qV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kLU-KQ-6GS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vhD-N6-lBG" secondAttribute="bottom" id="1c7-Do-yKm"/>
                            <constraint firstItem="vhD-N6-lBG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cMr-Bi-EIa"/>
                            <constraint firstItem="vhD-N6-lBG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="epa-9U-pNZ"/>
                            <constraint firstAttribute="trailing" secondItem="vhD-N6-lBG" secondAttribute="trailing" id="fG7-nZ-1I3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="HSS-Bv-xtU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="lSF-AZ-oEp"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="categoryTable" destination="vhD-N6-lBG" id="LkI-Vy-LN1"/>
                        <segue destination="1Nz-nD-Dlv" kind="show" identifier="toPlace" id="4Xz-Wh-2bY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="147"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="q25-w0-F5T">
            <objects>
                <viewController id="1Nz-nD-Dlv" customClass="ListViewController" customModule="PonoAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LjW-Je-TpN"/>
                        <viewControllerLayoutGuide type="bottom" id="Xyq-aa-YnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJ8-Gh-9ua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMf-bV-rUk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-dx-FSz">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="623"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" sectionHeaderHeight="44" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BmP-d2-0xa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="140" id="vRC-d4-FWd" customClass="PlaceTableViewCell" customModule="PonoAdventure" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44" width="414" height="140"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vRC-d4-FWd" id="dW7-SF-4n7">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="V62-cx-X3U">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                                    <color key="backgroundColor" red="0.90977950507614214" green="0.90977950507614214" blue="0.90977950507614214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum Dolor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUu-MK-sTi">
                                                                    <rect key="frame" x="8" y="23" width="398" height="38"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="38" id="1Nq-dM-Q5a"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIE-PG-ia6" customClass="RoundedView" customModule="PonoAdventure" customModuleProvider="target">
                                                                    <rect key="frame" x="157" y="69" width="100" height="2"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="12L-od-pRP"/>
                                                                        <constraint firstAttribute="height" constant="2" id="MTA-5X-abM"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Honolulu, HW, US (2.4 KM)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYn-68-MrH">
                                                                    <rect key="frame" x="8" y="79" width="398" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="zE3-Z5-KrV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="V62-cx-X3U" secondAttribute="bottom" id="8Jh-mU-Kbx"/>
                                                                <constraint firstItem="bYn-68-MrH" firstAttribute="leading" secondItem="dW7-SF-4n7" secondAttribute="leadingMargin" id="8lr-H4-TUj"/>
                                                                <constraint firstAttribute="trailing" secondItem="V62-cx-X3U" secondAttribute="trailing" id="Aqo-9g-IDI"/>
                                                                <constraint firstItem="kUu-MK-sTi" firstAttribute="leading" secondItem="dW7-SF-4n7" secondAttribute="leadingMargin" id="FG0-mt-P4c"/>
                                                                <constraint firstItem="gIE-PG-ia6" firstAttribute="top" secondItem="kUu-MK-sTi" secondAttribute="bottom" constant="8" id="Sdp-qw-hD1"/>
                                                                <constraint firstItem="kUu-MK-sTi" firstAttribute="top" secondItem="dW7-SF-4n7" secondAttribute="topMargin" constant="15" id="XVY-kw-oJi"/>
                                                                <constraint firstItem="gIE-PG-ia6" firstAttribute="centerX" secondItem="dW7-SF-4n7" secondAttribute="centerX" id="Ydz-wp-FnB"/>
                                                                <constraint firstItem="V62-cx-X3U" firstAttribute="leading" secondItem="dW7-SF-4n7" secondAttribute="leading" id="ZXx-MO-wtI"/>
                                                                <constraint firstItem="V62-cx-X3U" firstAttribute="top" secondItem="dW7-SF-4n7" secondAttribute="top" id="gbe-cx-uip"/>
                                                                <constraint firstItem="kUu-MK-sTi" firstAttribute="trailing" secondItem="dW7-SF-4n7" secondAttribute="trailingMargin" id="hrO-Ta-C9v"/>
                                                                <constraint firstItem="bYn-68-MrH" firstAttribute="top" secondItem="gIE-PG-ia6" secondAttribute="bottom" constant="8" id="n42-YK-KOq"/>
                                                                <constraint firstItem="bYn-68-MrH" firstAttribute="trailing" secondItem="dW7-SF-4n7" secondAttribute="trailingMargin" id="uhB-Wh-4F9"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="PlaceImage" destination="V62-cx-X3U" id="3CW-UH-esJ"/>
                                                            <outlet property="address" destination="bYn-68-MrH" id="569-Tk-LDt"/>
                                                            <outlet property="placeName" destination="kUu-MK-sTi" id="kzx-Ng-oCp"/>
                                                            <segue destination="OkB-0p-Mbk" kind="showDetail" identifier="toPlaceDetails" id="FAg-co-1gY"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="1Nz-nD-Dlv" id="cTp-3y-3A5"/>
                                                    <outlet property="delegate" destination="1Nz-nD-Dlv" id="Dda-YY-n3l"/>
                                                </connections>
                                            </tableView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GCU-PG-2an">
                                                <rect key="frame" x="414" y="0.0" width="414" height="736"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BmP-d2-0xa" secondAttribute="bottom" constant="-113" id="7Zd-Rw-6d3"/>
                                            <constraint firstItem="BmP-d2-0xa" firstAttribute="leading" secondItem="Auc-dx-FSz" secondAttribute="leading" id="P4V-gT-DOo"/>
                                            <constraint firstAttribute="bottom" secondItem="GCU-PG-2an" secondAttribute="bottom" constant="-113" id="TBh-m5-LZN"/>
                                            <constraint firstItem="GCU-PG-2an" firstAttribute="leading" secondItem="BmP-d2-0xa" secondAttribute="trailing" id="dX5-yV-JP9"/>
                                            <constraint firstAttribute="trailing" secondItem="GCU-PG-2an" secondAttribute="trailing" id="hUQ-to-pN8"/>
                                            <constraint firstItem="BmP-d2-0xa" firstAttribute="top" secondItem="Auc-dx-FSz" secondAttribute="top" id="uw4-sd-3r6"/>
                                            <constraint firstItem="GCU-PG-2an" firstAttribute="top" secondItem="Auc-dx-FSz" secondAttribute="top" id="vgo-9R-b44"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Auc-dx-FSz" firstAttribute="top" secondItem="RMf-bV-rUk" secondAttribute="top" id="AuX-xH-SVI"/>
                                    <constraint firstAttribute="trailing" secondItem="Auc-dx-FSz" secondAttribute="trailing" constant="-414" id="MEf-Yl-YWd"/>
                                    <constraint firstAttribute="bottom" secondItem="Auc-dx-FSz" secondAttribute="bottom" id="SQd-9f-QH7"/>
                                    <constraint firstItem="Auc-dx-FSz" firstAttribute="leading" secondItem="RMf-bV-rUk" secondAttribute="leading" id="jtx-6Q-cyk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RMf-bV-rUk" firstAttribute="leading" secondItem="aJ8-Gh-9ua" secondAttribute="leading" id="8A9-R5-270"/>
                            <constraint firstItem="BmP-d2-0xa" firstAttribute="width" secondItem="aJ8-Gh-9ua" secondAttribute="width" id="GG6-kE-EZ0"/>
                            <constraint firstItem="Xyq-aa-YnC" firstAttribute="top" secondItem="RMf-bV-rUk" secondAttribute="bottom" id="MBE-ge-HHy"/>
                            <constraint firstItem="Auc-dx-FSz" firstAttribute="width" secondItem="aJ8-Gh-9ua" secondAttribute="width" multiplier="2" id="e0b-PU-8C3"/>
                            <constraint firstItem="Auc-dx-FSz" firstAttribute="height" secondItem="aJ8-Gh-9ua" secondAttribute="height" constant="-113" id="tUP-si-wao"/>
                            <constraint firstItem="RMf-bV-rUk" firstAttribute="top" secondItem="aJ8-Gh-9ua" secondAttribute="top" id="un2-qc-KbR"/>
                            <constraint firstAttribute="trailing" secondItem="RMf-bV-rUk" secondAttribute="trailing" id="yf5-vt-Qwe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uuc-fP-wzO">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Back" id="SU5-X5-EOy"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="pRr-mH-cAS">
                            <rect key="frame" x="125" y="7" width="165" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List"/>
                                <segment title="Map"/>
                            </segments>
                            <connections>
                                <action selector="toggleListMap:" destination="1Nz-nD-Dlv" eventType="valueChanged" id="Y1y-i8-ofR"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mkMap" destination="GCU-PG-2an" id="EaF-SB-WPt"/>
                        <outlet property="scrollView" destination="RMf-bV-rUk" id="HmB-mD-D6l"/>
                        <outlet property="tableView" destination="BmP-d2-0xa" id="dMw-1O-YRe"/>
                        <outlet property="toggleView" destination="pRr-mH-cAS" id="ey5-iW-ymF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zk5-SG-7HO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="146.73913043478262"/>
        </scene>
        <!--Place Details View Controller-->
        <scene sceneID="IKs-Pu-AeP">
            <objects>
                <viewController id="CUL-O3-G93" customClass="PlaceDetailsViewController" customModule="PonoAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqH-tx-Ga0"/>
                        <viewControllerLayoutGuide type="bottom" id="cBA-Uw-174"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOn-uf-zgx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nq-oa-dat">
                                <rect key="frame" x="0.0" y="-20" width="414" height="702"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvi-F7-flL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1024"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dWP-ck-L72">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="362" id="bFV-YU-OWp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpO-2E-vom">
                                                <rect key="frame" x="8" y="383" width="301" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="uPC-Io-gOi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.24378272251308897" green="0.24378272251308897" blue="0.24378272251308897" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.6 KM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-TF-8wc">
                                                <rect key="frame" x="337" y="383" width="69" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="JWS-dK-M70"/>
                                                    <constraint firstAttribute="height" constant="48" id="UaC-31-1Kl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.69719404450261779" green="0.69719404450261779" blue="0.69719404450261779" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="Xln-cw-QqB">
                                                <rect key="frame" x="8" y="443" width="16" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Boz-ws-doo"/>
                                                    <constraint firstAttribute="width" constant="16" id="u9S-sy-8mg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blandit, tellus libero fringilla ante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gh-bH-OUq">
                                                <rect key="frame" x="32" y="443" width="372" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="R1U-8b-tHQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.53110683900523559" green="0.53110683900523559" blue="0.53110683900523559" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="200" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tca-FF-9Ee">
                                                <rect key="frame" x="8" y="480" width="398" height="202"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="202" id="98u-Nf-ns1"/>
                                                </constraints>
                                                <string key="text">Phasellus dapibus ultricies cursus. Praesent faucibus at nisi ac accumsan. Maecenas tempus nisl non orci sollicitudin, non venenatis purus rutrum. Aliquam sagittis vulputate diam quis ornare. Ut dictum justo sit amet mi lobortis tempus. Nam pulvinar lectus ac libero pharetra, a semper felis pretium. In hac habitasse platea dictumst. </string>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <color key="textColor" red="0.32156004581151831" green="0.32156004581151831" blue="0.32156004581151831" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOz-Ge-5wH">
                                                <rect key="frame" x="0.0" y="8" width="414" height="354"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRb-Vy-qbA">
                                                        <rect key="frame" x="0.0" y="22" width="46" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0Gs-gj-8Ql"/>
                                                            <constraint firstAttribute="width" constant="46" id="wKd-wD-ilg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionBack:" destination="CUL-O3-G93" eventType="touchUpInside" id="gj5-NJ-MwM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQx-hg-s9f">
                                                        <rect key="frame" x="157" y="127" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="NKf-TA-hJg"/>
                                                            <constraint firstAttribute="width" constant="80" id="bTZ-Os-Sa2"/>
                                                        </constraints>
                                                        <state key="normal" image="play"/>
                                                        <connections>
                                                            <action selector="playAction:" destination="CUL-O3-G93" eventType="touchUpInside" id="nua-7b-Kzg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcP-u8-db9">
                                                        <rect key="frame" x="289" y="316" width="117" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="TNK-u3-H9o"/>
                                                            <constraint firstAttribute="width" constant="117" id="cxP-CU-qED"/>
                                                        </constraints>
                                                        <state key="normal" image="direction"/>
                                                        <connections>
                                                            <segue destination="qkK-6T-vml" kind="show" identifier="toDirection" id="xAi-AQ-B9n"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tcP-u8-db9" secondAttribute="trailing" constant="8" id="DnH-k5-KRt"/>
                                                    <constraint firstItem="sQx-hg-s9f" firstAttribute="centerY" secondItem="IOz-Ge-5wH" secondAttribute="centerY" constant="-10" id="EKD-XW-1X6"/>
                                                    <constraint firstItem="pRb-Vy-qbA" firstAttribute="leading" secondItem="IOz-Ge-5wH" secondAttribute="leading" id="bXJ-cn-vQ0"/>
                                                    <constraint firstItem="sQx-hg-s9f" firstAttribute="centerX" secondItem="IOz-Ge-5wH" secondAttribute="centerX" constant="-10" id="cHJ-oz-g4P"/>
                                                    <constraint firstItem="pRb-Vy-qbA" firstAttribute="top" secondItem="IOz-Ge-5wH" secondAttribute="top" constant="22" id="dff-JL-aao"/>
                                                    <constraint firstItem="tcP-u8-db9" firstAttribute="bottom" secondItem="IOz-Ge-5wH" secondAttribute="bottomMargin" id="n9L-A8-3ow"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="1gh-bH-OUq" firstAttribute="leading" secondItem="Xln-cw-QqB" secondAttribute="trailing" constant="8" id="3fN-jO-KWZ"/>
                                            <constraint firstItem="Xln-cw-QqB" firstAttribute="top" secondItem="rpO-2E-vom" secondAttribute="bottom" constant="12" id="5AT-sJ-ETy"/>
                                            <constraint firstItem="dWP-ck-L72" firstAttribute="leading" secondItem="bvi-F7-flL" secondAttribute="leading" id="9s8-Fj-Yrn"/>
                                            <constraint firstItem="IOz-Ge-5wH" firstAttribute="width" secondItem="dWP-ck-L72" secondAttribute="width" id="BTU-Uk-6Qk"/>
                                            <constraint firstItem="IOz-Ge-5wH" firstAttribute="leading" secondItem="bvi-F7-flL" secondAttribute="leading" id="DEW-ac-TL4"/>
                                            <constraint firstItem="tca-FF-9Ee" firstAttribute="top" secondItem="Xln-cw-QqB" secondAttribute="bottom" constant="12" id="Dap-0o-TIn"/>
                                            <constraint firstItem="rpO-2E-vom" firstAttribute="leading" secondItem="bvi-F7-flL" secondAttribute="leading" constant="8" id="G91-6k-By1"/>
                                            <constraint firstItem="IOz-Ge-5wH" firstAttribute="top" secondItem="bvi-F7-flL" secondAttribute="top" constant="8" id="Ihx-0B-WXy"/>
                                            <constraint firstItem="1gh-bH-OUq" firstAttribute="top" secondItem="rpO-2E-vom" secondAttribute="bottom" constant="12" id="J2b-PU-wDh"/>
                                            <constraint firstItem="6hc-TF-8wc" firstAttribute="top" secondItem="dWP-ck-L72" secondAttribute="bottom" constant="21" id="LrW-PM-M4K"/>
                                            <constraint firstAttribute="trailing" secondItem="tca-FF-9Ee" secondAttribute="trailing" constant="8" id="OVj-ux-boB"/>
                                            <constraint firstItem="rpO-2E-vom" firstAttribute="top" secondItem="dWP-ck-L72" secondAttribute="bottom" constant="21" id="SR8-Lq-bTh"/>
                                            <constraint firstItem="dWP-ck-L72" firstAttribute="top" secondItem="bvi-F7-flL" secondAttribute="top" id="SfK-hc-f3E"/>
                                            <constraint firstAttribute="trailing" secondItem="IOz-Ge-5wH" secondAttribute="trailing" id="TBa-wN-BKW"/>
                                            <constraint firstAttribute="trailing" secondItem="1gh-bH-OUq" secondAttribute="trailing" constant="10" id="ZKt-bC-h74"/>
                                            <constraint firstAttribute="trailing" secondItem="6hc-TF-8wc" secondAttribute="trailing" constant="8" id="dJC-2F-uG6"/>
                                            <constraint firstItem="IOz-Ge-5wH" firstAttribute="height" secondItem="dWP-ck-L72" secondAttribute="height" constant="-8" id="gkN-9L-R9n"/>
                                            <constraint firstAttribute="trailing" secondItem="dWP-ck-L72" secondAttribute="trailing" id="iD6-FD-dFy"/>
                                            <constraint firstItem="tca-FF-9Ee" firstAttribute="leading" secondItem="bvi-F7-flL" secondAttribute="leading" constant="8" id="jp1-gx-9BY"/>
                                            <constraint firstItem="6hc-TF-8wc" firstAttribute="leading" secondItem="rpO-2E-vom" secondAttribute="trailing" constant="28" id="mg6-Ts-Mt4"/>
                                            <constraint firstItem="Xln-cw-QqB" firstAttribute="leading" secondItem="bvi-F7-flL" secondAttribute="leading" constant="8" id="wF7-Lo-6mn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bvi-F7-flL" firstAttribute="top" secondItem="9nq-oa-dat" secondAttribute="top" id="EGT-IZ-fUb"/>
                                    <constraint firstItem="bvi-F7-flL" firstAttribute="leading" secondItem="9nq-oa-dat" secondAttribute="leading" id="F9z-D2-mGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bvi-F7-flL" secondAttribute="trailing" id="Hdv-zl-vtN"/>
                                    <constraint firstAttribute="bottom" secondItem="bvi-F7-flL" secondAttribute="bottom" constant="-322" id="x0d-jM-O3D"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKl-mw-EE7">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyJ-QP-g9P">
                                        <rect key="frame" x="0.0" y="-1" width="414" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.77647058823529413" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="JYD-sK-aFV" kind="show" identifier="toBooking" id="cBJ-Bq-dt8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$120 per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tut-bX-oRc">
                                        <rect key="frame" x="0.0" y="7" width="414" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oF9-Ra-U2l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxh-GO-J0a">
                                        <rect key="frame" x="0.0" y="26" width="414" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Yc6-Wp-ftH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vxh-GO-J0a" firstAttribute="top" secondItem="tut-bX-oRc" secondAttribute="bottom" constant="-2" id="2pb-tX-io9"/>
                                    <constraint firstItem="EyJ-QP-g9P" firstAttribute="leading" secondItem="pKl-mw-EE7" secondAttribute="leading" id="6Rq-GD-W8K"/>
                                    <constraint firstItem="EyJ-QP-g9P" firstAttribute="top" secondItem="pKl-mw-EE7" secondAttribute="top" constant="-1" id="8Fb-Y7-DjZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tut-bX-oRc" secondAttribute="trailing" id="FsB-HO-AK6"/>
                                    <constraint firstItem="tut-bX-oRc" firstAttribute="leading" secondItem="pKl-mw-EE7" secondAttribute="leading" id="Gvk-uz-mmX"/>
                                    <constraint firstAttribute="bottom" secondItem="EyJ-QP-g9P" secondAttribute="bottom" constant="-5" id="ONF-HX-26O"/>
                                    <constraint firstItem="tut-bX-oRc" firstAttribute="top" secondItem="pKl-mw-EE7" secondAttribute="top" constant="7" id="Wi4-9X-wyr"/>
                                    <constraint firstItem="Vxh-GO-J0a" firstAttribute="leading" secondItem="pKl-mw-EE7" secondAttribute="leading" id="cC2-h9-35e"/>
                                    <constraint firstAttribute="trailing" secondItem="EyJ-QP-g9P" secondAttribute="trailing" id="ijD-mc-MHn"/>
                                    <constraint firstAttribute="trailing" secondItem="Vxh-GO-J0a" secondAttribute="trailing" id="nNf-2y-wBs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBA-Uw-174" firstAttribute="top" secondItem="9nq-oa-dat" secondAttribute="bottom" constant="54" id="E8a-24-PiI"/>
                            <constraint firstItem="bvi-F7-flL" firstAttribute="width" secondItem="JOn-uf-zgx" secondAttribute="width" id="PrG-RA-CER"/>
                            <constraint firstAttribute="trailing" secondItem="9nq-oa-dat" secondAttribute="trailing" id="Qnr-Wu-Gcj"/>
                            <constraint firstItem="9nq-oa-dat" firstAttribute="top" secondItem="JOn-uf-zgx" secondAttribute="top" constant="-20" id="UA7-5c-TFR"/>
                            <constraint firstItem="cBA-Uw-174" firstAttribute="top" secondItem="pKl-mw-EE7" secondAttribute="bottom" id="msM-J9-6bP"/>
                            <constraint firstItem="pKl-mw-EE7" firstAttribute="leading" secondItem="JOn-uf-zgx" secondAttribute="leading" id="npC-VF-1yy"/>
                            <constraint firstItem="9nq-oa-dat" firstAttribute="leading" secondItem="JOn-uf-zgx" secondAttribute="leading" id="pHx-ld-i4E"/>
                            <constraint firstItem="bvi-F7-flL" firstAttribute="height" secondItem="JOn-uf-zgx" secondAttribute="height" constant="288" id="s8a-zD-Vt1"/>
                            <constraint firstAttribute="trailing" secondItem="pKl-mw-EE7" secondAttribute="trailing" id="xXu-vt-1Nf"/>
                            <constraint firstItem="pKl-mw-EE7" firstAttribute="top" secondItem="9nq-oa-dat" secondAttribute="bottom" constant="4" id="zIX-Nd-H7j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QsK-SD-oJb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="address" destination="1gh-bH-OUq" id="kjf-du-yrg"/>
                        <outlet property="bookButton" destination="pKl-mw-EE7" id="DaA-e7-GGf"/>
                        <outlet property="contentView" destination="bvi-F7-flL" id="add-m7-I3F"/>
                        <outlet property="desc" destination="tca-FF-9Ee" id="1PQ-wx-HS5"/>
                        <outlet property="distance" destination="6hc-TF-8wc" id="8vF-AR-ovh"/>
                        <outlet property="image" destination="dWP-ck-L72" id="th5-j4-pOM"/>
                        <outlet property="placeName" destination="rpO-2E-vom" id="F6K-Bv-Utg"/>
                        <outlet property="playBtn" destination="sQx-hg-s9f" id="BZR-64-Ky3"/>
                        <outlet property="price" destination="tut-bX-oRc" id="LSn-YB-Rqi"/>
                        <outlet property="scrollView" destination="9nq-oa-dat" id="I96-gJ-Hog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGb-7b-13W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.594202898551" y="146.73913043478262"/>
        </scene>
        <!--Direction-->
        <scene sceneID="0Ct-Ow-jWB">
            <objects>
                <viewController id="qkK-6T-vml" customClass="DirectionViewController" customModule="PonoAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Po1-at-R2K"/>
                        <viewControllerLayoutGuide type="bottom" id="3rb-ek-Y8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPp-jW-M37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUV-lk-J2H" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3rb-ek-Y8P" firstAttribute="top" secondItem="rUV-lk-J2H" secondAttribute="bottom" id="1oe-ty-UpS"/>
                            <constraint firstItem="rUV-lk-J2H" firstAttribute="leading" secondItem="RPp-jW-M37" secondAttribute="leading" id="L9h-sZ-rWX"/>
                            <constraint firstAttribute="trailing" secondItem="rUV-lk-J2H" secondAttribute="trailing" id="mSE-ey-7LQ"/>
                            <constraint firstItem="rUV-lk-J2H" firstAttribute="top" secondItem="RPp-jW-M37" secondAttribute="top" id="mkC-Yt-WDE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Direction" id="Cfd-fm-uHW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="gmapView" destination="rUV-lk-J2H" id="0Cy-p2-yQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aff-4L-Ey8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702.898550724638" y="797.28260869565224"/>
        </scene>
        <!--Booking-->
        <scene sceneID="hPj-x8-7kY">
            <objects>
                <viewControllerPlaceholder storyboardName="Booking" id="JYD-sK-aFV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcC-S3-zUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Byx-fU-IVN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OkB-0p-Mbk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WYh-Xx-W7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CUL-O3-G93" kind="relationship" relationship="rootViewController" id="z1F-yl-Y3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek7-tJ-4sB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="146.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="360" height="640"/>
        <image name="direction" width="117" height="30"/>
        <image name="marker" width="28" height="43"/>
        <image name="play" width="80" height="80"/>
    </resources>
</document>
