<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vbZ-56-k9f">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose your date-->
        <scene sceneID="50n-ay-okl">
            <objects>
                <viewController id="vbZ-56-k9f" customClass="CalenderViewController" customModule="PonoAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHZ-ZR-xe9"/>
                        <viewControllerLayoutGuide type="bottom" id="vvk-Ds-Lah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tao-6T-D4N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="se8-xl-uju">
                                <rect key="frame" x="23" y="74" width="368" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-Fe-4YR">
                                        <rect key="frame" x="56" y="15" width="257" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MQL-Gk-JfM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hU-sA-8qB">
                                        <rect key="frame" x="8" y="12" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7nJ-gk-u5f"/>
                                            <constraint firstAttribute="width" constant="46" id="mC9-tx-KCJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.0" green="0.57447705380000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="prevMonthAction:" destination="vbZ-56-k9f" eventType="touchUpInside" id="di1-61-eb2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiM-In-n5q">
                                        <rect key="frame" x="314" y="12" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5j4-cd-x5S"/>
                                            <constraint firstAttribute="width" constant="46" id="O8N-1u-zot"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.0" green="0.57447705380000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextMonthAction:" destination="vbZ-56-k9f" eventType="touchUpInside" id="c8X-wO-pb1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4DW-d2-b8t"/>
                                    <constraint firstItem="eyg-Fe-4YR" firstAttribute="leading" secondItem="0hU-sA-8qB" secondAttribute="trailing" constant="2" id="Tia-3c-Uxl"/>
                                    <constraint firstItem="eyg-Fe-4YR" firstAttribute="top" secondItem="se8-xl-uju" secondAttribute="top" constant="15" id="YeO-eC-HnF"/>
                                    <constraint firstItem="0hU-sA-8qB" firstAttribute="leading" secondItem="se8-xl-uju" secondAttribute="leading" constant="8" id="bYB-iT-sLG"/>
                                    <constraint firstItem="NiM-In-n5q" firstAttribute="top" secondItem="se8-xl-uju" secondAttribute="top" constant="12" id="cCN-l0-mnl"/>
                                    <constraint firstAttribute="trailing" secondItem="NiM-In-n5q" secondAttribute="trailing" constant="8" id="cQX-3g-Ab1"/>
                                    <constraint firstItem="0hU-sA-8qB" firstAttribute="top" secondItem="se8-xl-uju" secondAttribute="top" constant="12" id="k7b-vw-qGk"/>
                                    <constraint firstItem="NiM-In-n5q" firstAttribute="leading" secondItem="eyg-Fe-4YR" secondAttribute="trailing" constant="1" id="yYB-gF-Rjv"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oev-RG-M1X">
                                <rect key="frame" x="23" y="135" width="368" height="308"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="257" id="G57-0X-bVq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="pmD-tR-Pv4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="304" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Dmf-lz-shv" customClass="CalenderCollectionViewCell" customModule="PonoAdventure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnF-jp-8Aw">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cD-GI-ZrE">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.58987018824027071" green="0.58987018824027071" blue="0.58987018824027071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7cD-GI-ZrE" secondAttribute="bottom" id="ELa-Je-oXn"/>
                                                        <constraint firstAttribute="trailing" secondItem="7cD-GI-ZrE" secondAttribute="trailing" id="kbb-sp-4eB"/>
                                                        <constraint firstItem="7cD-GI-ZrE" firstAttribute="leading" secondItem="PnF-jp-8Aw" secondAttribute="leading" id="p2l-Oh-exp"/>
                                                        <constraint firstItem="7cD-GI-ZrE" firstAttribute="top" secondItem="PnF-jp-8Aw" secondAttribute="top" id="wUk-BI-pQi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PnF-jp-8Aw" secondAttribute="trailing" id="3SO-M2-PrD"/>
                                            <constraint firstItem="PnF-jp-8Aw" firstAttribute="leading" secondItem="Dmf-lz-shv" secondAttribute="leading" id="QbO-kk-YnU"/>
                                            <constraint firstItem="PnF-jp-8Aw" firstAttribute="top" secondItem="Dmf-lz-shv" secondAttribute="top" id="pgR-S8-H4R"/>
                                            <constraint firstAttribute="bottom" secondItem="PnF-jp-8Aw" secondAttribute="bottom" id="tm8-ie-eRz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="7cD-GI-ZrE" id="ZDL-I0-MUG"/>
                                            <outlet property="dateLabelHolder" destination="PnF-jp-8Aw" id="4Ce-8F-Pb2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="l1o-pg-g9n">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCc-2J-j8g">
                                            <rect key="frame" x="7" y="7" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="f1Z-7N-1nJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttP-qZ-ERw">
                                            <rect key="frame" x="57.333333333333329" y="7.6666666666666679" width="34.999999999999986" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="DZy-tW-HHI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgQ-4N-Ygo">
                                            <rect key="frame" x="110.33333333333334" y="7.6666666666666679" width="35.000000000000028" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="4TF-NI-RAa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbx-mD-aCH">
                                            <rect key="frame" x="163.33333333333334" y="7.6666666666666679" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="wab-Fu-GMR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kF-c9-sry">
                                            <rect key="frame" x="218.33333333333334" y="7.6666666666666679" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="z7c-kE-hwK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neH-kF-Ncp">
                                            <rect key="frame" x="273.33333333333331" y="7.6666666666666679" width="35.333333333333371" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="QYl-dJ-GSp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ug-lJ-Fuk">
                                            <rect key="frame" x="328.66666666666669" y="6.6666666666666679" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="9t4-oe-Gcn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rCc-2J-j8g" firstAttribute="top" secondItem="l1o-pg-g9n" secondAttribute="top" constant="7" id="2Yv-D0-clT"/>
                                        <constraint firstItem="fgQ-4N-Ygo" firstAttribute="width" secondItem="rCc-2J-j8g" secondAttribute="width" id="2ZO-S1-Zj4"/>
                                        <constraint firstItem="ttP-qZ-ERw" firstAttribute="top" secondItem="l1o-pg-g9n" secondAttribute="top" constant="7.6666666666666679" id="2l3-ds-ZgR"/>
                                        <constraint firstItem="rCc-2J-j8g" firstAttribute="leading" secondItem="l1o-pg-g9n" secondAttribute="leading" constant="7" id="5zm-6u-mTK"/>
                                        <constraint firstItem="ttP-qZ-ERw" firstAttribute="leading" secondItem="rCc-2J-j8g" secondAttribute="trailing" constant="15.666666666666671" id="8oR-NJ-yNZ"/>
                                        <constraint firstItem="neH-kF-Ncp" firstAttribute="width" secondItem="rCc-2J-j8g" secondAttribute="width" id="9Tc-t5-IFL"/>
                                        <constraint firstItem="9kF-c9-sry" firstAttribute="top" secondItem="l1o-pg-g9n" secondAttribute="top" constant="7.6666666666666679" id="NgR-sO-mkm"/>
                                        <constraint firstItem="9kF-c9-sry" firstAttribute="width" secondItem="rCc-2J-j8g" secondAttribute="width" id="NkK-WI-7d0"/>
                                        <constraint firstAttribute="trailing" secondItem="1ug-lJ-Fuk" secondAttribute="trailing" constant="4.3333333333333144" id="OhH-ZV-k42"/>
                                        <constraint firstItem="neH-kF-Ncp" firstAttribute="leading" secondItem="9kF-c9-sry" secondAttribute="trailing" constant="20.000000000000028" id="VHx-dZ-NyM"/>
                                        <constraint firstItem="1ug-lJ-Fuk" firstAttribute="top" secondItem="l1o-pg-g9n" secondAttribute="top" constant="6.6666666666666679" id="XV4-F7-PIA"/>
                                        <constraint firstItem="jbx-mD-aCH" firstAttribute="top" secondItem="l1o-pg-g9n" secondAttribute="top" constant="7.6666666666666679" id="dDr-o8-7VN"/>
                                        <constraint firstItem="ttP-qZ-ERw" firstAttribute="width" secondItem="rCc-2J-j8g" secondAttribute="width" id="eKk-Co-XBj"/>
                                        <constraint firstItem="1ug-lJ-Fuk" firstAttribute="width" secondItem="rCc-2J-j8g" secondAttribute="width" id="eaM-eX-c7M"/>
                                        <constraint firstItem="fgQ-4N-Ygo" firstAttribute="leading" secondItem="ttP-qZ-ERw" secondAttribute="trailing" constant="17.999999999999972" id="jZH-gl-VRz"/>
                                        <constraint firstItem="neH-kF-Ncp" firstAttribute="top" secondItem="l1o-pg-g9n" secondAttribute="top" constant="7.6666666666666679" id="kmL-wE-P5E"/>
                                        <constraint firstItem="1ug-lJ-Fuk" firstAttribute="leading" secondItem="neH-kF-Ncp" secondAttribute="trailing" constant="20" id="qZt-mJ-OdF"/>
                                        <constraint firstItem="9kF-c9-sry" firstAttribute="leading" secondItem="jbx-mD-aCH" secondAttribute="trailing" constant="20" id="vev-Fb-ei2"/>
                                        <constraint firstItem="jbx-mD-aCH" firstAttribute="leading" secondItem="fgQ-4N-Ygo" secondAttribute="trailing" constant="18.000000000000028" id="xOj-Lf-nFc"/>
                                        <constraint firstItem="jbx-mD-aCH" firstAttribute="width" secondItem="rCc-2J-j8g" secondAttribute="width" id="xah-YQ-zAT"/>
                                        <constraint firstItem="fgQ-4N-Ygo" firstAttribute="top" secondItem="l1o-pg-g9n" secondAttribute="top" constant="7.6666666666666679" id="zuO-ZF-niw"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="vbZ-56-k9f" id="01k-mx-mXx"/>
                                    <outlet property="delegate" destination="vbZ-56-k9f" id="FMd-5Q-oDb"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKK-tl-riP">
                                <rect key="frame" x="23" y="126" width="368" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="csv-Qd-yPl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8x-bh-NlV">
                                <rect key="frame" x="23" y="456" width="20" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.57447705380000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DwL-sr-AVX"/>
                                    <constraint firstAttribute="width" constant="20" id="W7e-q5-VOp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denotes availibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCg-eg-vbl">
                                <rect key="frame" x="62" y="456" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RCg-8X-iFK"/>
                                    <constraint firstAttribute="width" constant="250" id="YJW-rx-BdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o8x-bh-NlV" firstAttribute="top" secondItem="oev-RG-M1X" secondAttribute="bottom" constant="13" id="6O9-Mm-Jzq"/>
                            <constraint firstItem="IKK-tl-riP" firstAttribute="leading" secondItem="Tao-6T-D4N" secondAttribute="leadingMargin" constant="3" id="HeK-xt-WI6"/>
                            <constraint firstItem="se8-xl-uju" firstAttribute="leading" secondItem="Tao-6T-D4N" secondAttribute="leadingMargin" constant="3" id="IA2-O9-jPj"/>
                            <constraint firstItem="vvk-Ds-Lah" firstAttribute="top" secondItem="oev-RG-M1X" secondAttribute="bottom" priority="250" constant="293" id="InR-AN-ZTw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IKK-tl-riP" secondAttribute="trailing" constant="3" id="KpJ-Fw-atX"/>
                            <constraint firstItem="o8x-bh-NlV" firstAttribute="leading" secondItem="Tao-6T-D4N" secondAttribute="leadingMargin" constant="3" id="SA7-2v-5Up"/>
                            <constraint firstItem="se8-xl-uju" firstAttribute="top" secondItem="cHZ-ZR-xe9" secondAttribute="bottom" constant="10" id="T2e-lq-QZu"/>
                            <constraint firstItem="oev-RG-M1X" firstAttribute="top" secondItem="IKK-tl-riP" secondAttribute="bottom" constant="8" id="Wp5-2r-No8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oev-RG-M1X" secondAttribute="trailing" constant="3" id="YDB-qx-Ha8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="se8-xl-uju" secondAttribute="trailing" constant="3" id="a1t-XO-S4O"/>
                            <constraint firstItem="IKK-tl-riP" firstAttribute="top" secondItem="se8-xl-uju" secondAttribute="bottom" constant="2" id="aee-98-gxs"/>
                            <constraint firstItem="qCg-eg-vbl" firstAttribute="top" secondItem="oev-RG-M1X" secondAttribute="bottom" constant="13" id="n9q-mL-hdQ"/>
                            <constraint firstItem="qCg-eg-vbl" firstAttribute="leading" secondItem="o8x-bh-NlV" secondAttribute="trailing" constant="19" id="pbH-ca-ahv"/>
                            <constraint firstItem="oev-RG-M1X" firstAttribute="leading" secondItem="Tao-6T-D4N" secondAttribute="leadingMargin" constant="3" id="yNq-Ag-X41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose your date" id="2Hl-0b-uY7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SOJ-t8-fyO"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="col" destination="oev-RG-M1X" id="fRn-ie-rgy"/>
                        <outlet property="height" destination="G57-0X-bVq" id="r9X-p2-Tb1"/>
                        <outlet property="monthYearLabel" destination="eyg-Fe-4YR" id="Swx-pd-uPd"/>
                        <segue destination="ZIO-7E-LRc" kind="show" identifier="toBookingForm" id="33L-cT-9vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l10-AI-2ED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="112.50000000000001"/>
        </scene>
        <!--Fill the Form-->
        <scene sceneID="MoF-1e-yz0">
            <objects>
                <viewController id="ZIO-7E-LRc" customClass="BookingFormViewController" customModule="PonoAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNh-9Y-zSv"/>
                        <viewControllerLayoutGuide type="bottom" id="Die-MR-nmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ty-zD-tOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShR-Wl-kqI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e43-r8-7vq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOc-fd-FxV">
                                                <rect key="frame" x="8" y="20" width="398" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superviser" translatesAutoresizingMaskIntoConstraints="NO" id="hdz-73-EuF">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="4Sd-iB-fls"/>
                                                            <constraint firstAttribute="height" constant="50" id="Q8y-sT-Y5f"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number of Persons" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTR-oe-Sv2">
                                                        <rect key="frame" x="58" y="0.0" width="340" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="hdz-73-EuF" firstAttribute="top" secondItem="bOc-fd-FxV" secondAttribute="top" id="0K1-wG-NmB"/>
                                                    <constraint firstAttribute="bottom" secondItem="OTR-oe-Sv2" secondAttribute="bottom" id="2H1-G8-r7o"/>
                                                    <constraint firstItem="OTR-oe-Sv2" firstAttribute="leading" secondItem="hdz-73-EuF" secondAttribute="trailing" constant="8" id="86E-UG-SKx"/>
                                                    <constraint firstAttribute="trailing" secondItem="OTR-oe-Sv2" secondAttribute="trailing" id="LjS-aS-LIe"/>
                                                    <constraint firstAttribute="height" constant="50" id="RjD-Jk-Npq"/>
                                                    <constraint firstItem="hdz-73-EuF" firstAttribute="leading" secondItem="bOc-fd-FxV" secondAttribute="leading" id="jhr-d9-kzG"/>
                                                    <constraint firstItem="OTR-oe-Sv2" firstAttribute="top" secondItem="bOc-fd-FxV" secondAttribute="top" id="k3r-GO-aRu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4R-jZ-ZEi">
                                                <rect key="frame" x="8" y="78" width="398" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Px3-mF-tFP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQI-WZ-IIE">
                                                <rect key="frame" x="8" y="87" width="398" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face" translatesAutoresizingMaskIntoConstraints="NO" id="oD8-IT-Zm4">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5NZ-PK-Hbg"/>
                                                            <constraint firstAttribute="width" constant="50" id="W0m-2W-N2C"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inD-C7-WdM">
                                                        <rect key="frame" x="58" y="0.0" width="340" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="inD-C7-WdM" firstAttribute="leading" secondItem="oD8-IT-Zm4" secondAttribute="trailing" constant="8" id="5Qu-MA-s45"/>
                                                    <constraint firstItem="oD8-IT-Zm4" firstAttribute="leading" secondItem="zQI-WZ-IIE" secondAttribute="leading" id="86k-5q-9hD"/>
                                                    <constraint firstAttribute="trailing" secondItem="inD-C7-WdM" secondAttribute="trailing" id="Ld3-7q-qQQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="inD-C7-WdM" secondAttribute="bottom" id="nFL-xr-X7l"/>
                                                    <constraint firstItem="oD8-IT-Zm4" firstAttribute="top" secondItem="zQI-WZ-IIE" secondAttribute="top" id="p7V-mk-FYP"/>
                                                    <constraint firstAttribute="height" constant="50" id="tFf-eE-mmP"/>
                                                    <constraint firstItem="inD-C7-WdM" firstAttribute="top" secondItem="zQI-WZ-IIE" secondAttribute="top" id="w4Z-8p-RVq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ztm-9k-Ofx">
                                                <rect key="frame" x="8" y="145" width="398" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kCa-Bk-JU6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUs-yk-iWs">
                                                <rect key="frame" x="8" y="157" width="398" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="4MC-f4-K7z">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="i1f-Af-R4t"/>
                                                            <constraint firstAttribute="height" constant="50" id="wDb-OM-ecT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNI-tF-ICv">
                                                        <rect key="frame" x="58" y="0.0" width="340" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4MC-f4-K7z" firstAttribute="top" secondItem="CUs-yk-iWs" secondAttribute="top" id="EaH-fw-knc"/>
                                                    <constraint firstAttribute="bottom" secondItem="SNI-tF-ICv" secondAttribute="bottom" id="GLH-Vb-Bkl"/>
                                                    <constraint firstItem="SNI-tF-ICv" firstAttribute="leading" secondItem="4MC-f4-K7z" secondAttribute="trailing" constant="8" id="KmL-Wo-03D"/>
                                                    <constraint firstItem="SNI-tF-ICv" firstAttribute="top" secondItem="CUs-yk-iWs" secondAttribute="top" id="enq-iD-wSL"/>
                                                    <constraint firstAttribute="height" constant="50" id="f44-nx-slw"/>
                                                    <constraint firstAttribute="trailing" secondItem="SNI-tF-ICv" secondAttribute="trailing" id="hOO-aE-Lnq"/>
                                                    <constraint firstItem="4MC-f4-K7z" firstAttribute="leading" secondItem="CUs-yk-iWs" secondAttribute="leading" id="v3d-cI-E3b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqL-HL-H4Z">
                                                <rect key="frame" x="8" y="215" width="398" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Oer-ol-bUM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMi-iw-uWe">
                                                <rect key="frame" x="8" y="222" width="398" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact" translatesAutoresizingMaskIntoConstraints="NO" id="ccq-jV-GyI">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="YoD-oQ-7FT"/>
                                                            <constraint firstAttribute="height" constant="50" id="bOa-lc-feI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8k-Ka-0l6">
                                                        <rect key="frame" x="58" y="0.0" width="340" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0cp-tu-ZUR"/>
                                                    <constraint firstItem="ccq-jV-GyI" firstAttribute="top" secondItem="WMi-iw-uWe" secondAttribute="top" id="4J0-St-BAO"/>
                                                    <constraint firstItem="F8k-Ka-0l6" firstAttribute="leading" secondItem="ccq-jV-GyI" secondAttribute="trailing" constant="8" id="7Zl-gk-6TI"/>
                                                    <constraint firstItem="F8k-Ka-0l6" firstAttribute="top" secondItem="WMi-iw-uWe" secondAttribute="top" id="EHo-6E-7N2"/>
                                                    <constraint firstAttribute="trailing" secondItem="F8k-Ka-0l6" secondAttribute="trailing" id="nVX-Y1-6Uo"/>
                                                    <constraint firstAttribute="bottom" secondItem="F8k-Ka-0l6" secondAttribute="bottom" id="sKV-As-d9l"/>
                                                    <constraint firstItem="ccq-jV-GyI" firstAttribute="leading" secondItem="WMi-iw-uWe" secondAttribute="leading" id="xcX-7Q-mbP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoR-Jp-nXS">
                                                <rect key="frame" x="8" y="280" width="398" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SU3-ph-Os1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fug-GY-dRt">
                                                <rect key="frame" x="8" y="287" width="398" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gender" translatesAutoresizingMaskIntoConstraints="NO" id="alw-kA-CRb">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2ab-5R-6fy"/>
                                                            <constraint firstAttribute="width" constant="50" id="tnH-pD-M9C"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNb-Pw-g0B">
                                                        <rect key="frame" x="58" y="15" width="34" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="DS8-Yh-JrX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.73806140526899555" green="0.74332388331050303" blue="0.75911131743502536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mo-ca-jHG">
                                                        <rect key="frame" x="258" y="14" width="34" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="xb6-nv-cVJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.73806140529999997" green="0.74332388329999999" blue="0.75911131740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEp-I7-BJI">
                                                        <rect key="frame" x="356" y="14" width="34" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="An2-tl-A0d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.73806140529999997" green="0.74332388329999999" blue="0.75911131740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X6t-hJ-vhS">
                                                        <rect key="frame" x="298" y="9" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.0" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="alw-kA-CRb" firstAttribute="top" secondItem="Fug-GY-dRt" secondAttribute="top" id="3kg-I7-Ssi"/>
                                                    <constraint firstItem="lNb-Pw-g0B" firstAttribute="top" secondItem="Fug-GY-dRt" secondAttribute="top" constant="15" id="59P-Jw-bbz"/>
                                                    <constraint firstItem="9Mo-ca-jHG" firstAttribute="centerY" secondItem="alw-kA-CRb" secondAttribute="centerY" id="6js-iu-j1R"/>
                                                    <constraint firstItem="sEp-I7-BJI" firstAttribute="leading" secondItem="X6t-hJ-vhS" secondAttribute="trailing" constant="9" id="7AQ-yL-AqE"/>
                                                    <constraint firstItem="sEp-I7-BJI" firstAttribute="trailing" secondItem="Fug-GY-dRt" secondAttribute="trailingMargin" id="Fsf-FJ-JwU"/>
                                                    <constraint firstItem="9Mo-ca-jHG" firstAttribute="firstBaseline" secondItem="sEp-I7-BJI" secondAttribute="firstBaseline" id="PGd-Hh-b5M"/>
                                                    <constraint firstAttribute="height" constant="50" id="Sdk-Sg-phX"/>
                                                    <constraint firstItem="9Mo-ca-jHG" firstAttribute="centerY" secondItem="X6t-hJ-vhS" secondAttribute="centerY" id="Zkr-aR-vRp"/>
                                                    <constraint firstItem="9Mo-ca-jHG" firstAttribute="baseline" secondItem="sEp-I7-BJI" secondAttribute="baseline" id="grX-zm-qb7"/>
                                                    <constraint firstItem="lNb-Pw-g0B" firstAttribute="centerY" secondItem="alw-kA-CRb" secondAttribute="centerY" id="hIV-wp-7i3"/>
                                                    <constraint firstItem="lNb-Pw-g0B" firstAttribute="leading" secondItem="alw-kA-CRb" secondAttribute="trailing" constant="8" symbolic="YES" id="jHx-c2-IjG"/>
                                                    <constraint firstItem="9Mo-ca-jHG" firstAttribute="top" secondItem="Fug-GY-dRt" secondAttribute="top" constant="14" id="tMi-dm-Utv"/>
                                                    <constraint firstItem="X6t-hJ-vhS" firstAttribute="leading" secondItem="9Mo-ca-jHG" secondAttribute="trailing" constant="6" id="zOg-oh-pbg"/>
                                                    <constraint firstItem="alw-kA-CRb" firstAttribute="leading" secondItem="Fug-GY-dRt" secondAttribute="leading" id="zfc-1C-qlc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahy-6R-hRz">
                                                <rect key="frame" x="8" y="345" width="398" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BxH-Vk-fbU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSy-5Z-KVu">
                                                <rect key="frame" x="8" y="352" width="398" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swim" translatesAutoresizingMaskIntoConstraints="NO" id="ute-yg-CXi">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="mHm-Ht-mAb"/>
                                                            <constraint firstAttribute="width" constant="50" id="sF8-hn-nXx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can you swim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLN-5a-MUd">
                                                        <rect key="frame" x="58" y="15" width="99" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="99" id="Iv0-OW-Q6Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.73806140529999997" green="0.74332388329999999" blue="0.75911131740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ii-TK-KLU">
                                                        <rect key="frame" x="258" y="14" width="34" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="KcW-Tl-Blw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.73806140529999997" green="0.74332388329999999" blue="0.75911131740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpw-n4-mA8">
                                                        <rect key="frame" x="356" y="14" width="34" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="cbc-gV-jrm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.73806140529999997" green="0.74332388329999999" blue="0.75911131740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygL-Jm-xRB">
                                                        <rect key="frame" x="298" y="9" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.0" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cpw-n4-mA8" firstAttribute="leading" secondItem="ygL-Jm-xRB" secondAttribute="trailing" constant="9" id="3sG-9K-6uM"/>
                                                    <constraint firstItem="cpw-n4-mA8" firstAttribute="trailing" secondItem="cSy-5Z-KVu" secondAttribute="trailingMargin" id="40X-c4-pju"/>
                                                    <constraint firstItem="SLN-5a-MUd" firstAttribute="centerY" secondItem="ute-yg-CXi" secondAttribute="centerY" id="8H6-Zd-Hv7"/>
                                                    <constraint firstItem="2Ii-TK-KLU" firstAttribute="top" secondItem="cSy-5Z-KVu" secondAttribute="top" constant="14" id="FqL-y9-qQK"/>
                                                    <constraint firstItem="2Ii-TK-KLU" firstAttribute="firstBaseline" secondItem="cpw-n4-mA8" secondAttribute="firstBaseline" id="G0z-yx-nb2"/>
                                                    <constraint firstItem="ute-yg-CXi" firstAttribute="leading" secondItem="cSy-5Z-KVu" secondAttribute="leading" id="Pwc-eY-2aU"/>
                                                    <constraint firstItem="SLN-5a-MUd" firstAttribute="top" secondItem="cSy-5Z-KVu" secondAttribute="top" constant="15" id="VYd-qe-TmE"/>
                                                    <constraint firstItem="2Ii-TK-KLU" firstAttribute="baseline" secondItem="cpw-n4-mA8" secondAttribute="baseline" id="gcA-uM-PVy"/>
                                                    <constraint firstItem="2Ii-TK-KLU" firstAttribute="centerY" secondItem="ute-yg-CXi" secondAttribute="centerY" id="hy2-dA-I8y"/>
                                                    <constraint firstItem="ygL-Jm-xRB" firstAttribute="leading" secondItem="2Ii-TK-KLU" secondAttribute="trailing" constant="6" id="qwv-I1-um5"/>
                                                    <constraint firstItem="2Ii-TK-KLU" firstAttribute="centerY" secondItem="ygL-Jm-xRB" secondAttribute="centerY" id="sLs-HJ-oeg"/>
                                                    <constraint firstAttribute="height" constant="50" id="vdB-dD-bL6"/>
                                                    <constraint firstItem="SLN-5a-MUd" firstAttribute="leading" secondItem="ute-yg-CXi" secondAttribute="trailing" constant="8" symbolic="YES" id="w6x-py-cKu"/>
                                                    <constraint firstItem="ute-yg-CXi" firstAttribute="top" secondItem="cSy-5Z-KVu" secondAttribute="top" id="wnP-Td-PEW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLf-kd-Myk">
                                                <rect key="frame" x="8" y="410" width="398" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Y3Q-fJ-UPS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMT-as-JDs">
                                                <rect key="frame" x="8" y="417" width="398" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strength" translatesAutoresizingMaskIntoConstraints="NO" id="em8-Yp-wtz">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="A8p-tZ-j5w"/>
                                                            <constraint firstAttribute="height" constant="50" id="XOt-YP-Yah"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Strength 3/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4d-ow-M5b">
                                                        <rect key="frame" x="58" y="15" width="127" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="127" id="wHq-Fq-4WL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.73806140529999997" green="0.74332388329999999" blue="0.75911131740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="mh2-PE-J7Q">
                                                        <rect key="frame" x="203" y="11" width="189" height="31"/>
                                                        <color key="minimumTrackTintColor" red="0.0" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="u4d-ow-M5b" firstAttribute="leading" secondItem="em8-Yp-wtz" secondAttribute="trailing" constant="8" symbolic="YES" id="DcP-op-ce6"/>
                                                    <constraint firstAttribute="height" constant="50" id="Ga8-iz-SlZ"/>
                                                    <constraint firstItem="u4d-ow-M5b" firstAttribute="centerY" secondItem="em8-Yp-wtz" secondAttribute="centerY" id="HTJ-Ix-f7b"/>
                                                    <constraint firstItem="mh2-PE-J7Q" firstAttribute="top" secondItem="YMT-as-JDs" secondAttribute="top" constant="11" id="IFC-Xb-qZe"/>
                                                    <constraint firstItem="mh2-PE-J7Q" firstAttribute="leading" secondItem="u4d-ow-M5b" secondAttribute="trailing" constant="20" id="MGl-lo-xiO"/>
                                                    <constraint firstAttribute="bottom" secondItem="mh2-PE-J7Q" secondAttribute="bottom" constant="9" id="QI7-UI-vYO"/>
                                                    <constraint firstItem="em8-Yp-wtz" firstAttribute="leading" secondItem="YMT-as-JDs" secondAttribute="leading" id="TVA-YB-FTq"/>
                                                    <constraint firstAttribute="trailing" secondItem="mh2-PE-J7Q" secondAttribute="trailing" constant="8" id="Te0-Zr-XLc"/>
                                                    <constraint firstItem="u4d-ow-M5b" firstAttribute="top" secondItem="YMT-as-JDs" secondAttribute="top" constant="15" id="Tl2-YK-OGe"/>
                                                    <constraint firstItem="em8-Yp-wtz" firstAttribute="top" secondItem="YMT-as-JDs" secondAttribute="top" id="aZM-lA-B6i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg6-f6-Ybo">
                                                <rect key="frame" x="8" y="475" width="398" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bkL-lV-IFH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtt-Qz-HZD">
                                                <rect key="frame" x="8" y="482" width="398" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dare" translatesAutoresizingMaskIntoConstraints="NO" id="IAZ-bO-1jr">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="REN-Fw-hBe"/>
                                                            <constraint firstAttribute="height" constant="50" id="cIY-fO-p1R"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Dare 3/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nma-yT-M1y">
                                                        <rect key="frame" x="58" y="15" width="127" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="127" id="51N-VM-elw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.73806140529999997" green="0.74332388329999999" blue="0.75911131740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="3gm-rH-zgI">
                                                        <rect key="frame" x="203" y="11" width="189" height="31"/>
                                                        <color key="minimumTrackTintColor" red="0.0" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="nma-yT-M1y" firstAttribute="leading" secondItem="IAZ-bO-1jr" secondAttribute="trailing" constant="8" symbolic="YES" id="3K3-fq-rwc"/>
                                                    <constraint firstItem="nma-yT-M1y" firstAttribute="top" secondItem="dtt-Qz-HZD" secondAttribute="top" constant="15" id="708-fq-o3K"/>
                                                    <constraint firstItem="3gm-rH-zgI" firstAttribute="leading" secondItem="nma-yT-M1y" secondAttribute="trailing" constant="20" id="I1V-23-DoS"/>
                                                    <constraint firstItem="IAZ-bO-1jr" firstAttribute="top" secondItem="dtt-Qz-HZD" secondAttribute="top" id="IfW-DJ-qjs"/>
                                                    <constraint firstAttribute="bottom" secondItem="3gm-rH-zgI" secondAttribute="bottom" constant="9" id="QJr-RL-1oU"/>
                                                    <constraint firstItem="3gm-rH-zgI" firstAttribute="top" secondItem="dtt-Qz-HZD" secondAttribute="top" constant="11" id="RXj-Y9-rxh"/>
                                                    <constraint firstItem="IAZ-bO-1jr" firstAttribute="leading" secondItem="dtt-Qz-HZD" secondAttribute="leading" id="ZC7-yL-V1G"/>
                                                    <constraint firstAttribute="height" constant="50" id="bxY-fk-dIr"/>
                                                    <constraint firstItem="nma-yT-M1y" firstAttribute="centerY" secondItem="IAZ-bO-1jr" secondAttribute="centerY" id="hRr-C0-Ehn"/>
                                                    <constraint firstAttribute="trailing" secondItem="3gm-rH-zgI" secondAttribute="trailing" constant="8" id="uPP-Vz-bQN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4C-oK-7FX">
                                                <rect key="frame" x="8" y="540" width="398" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zOt-bh-SkT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fug-GY-dRt" firstAttribute="leading" secondItem="QoR-Jp-nXS" secondAttribute="leading" id="02u-hH-w5G"/>
                                            <constraint firstItem="DLf-kd-Myk" firstAttribute="top" secondItem="cSy-5Z-KVu" secondAttribute="bottom" constant="8" id="0R3-Fw-TaJ"/>
                                            <constraint firstItem="Fug-GY-dRt" firstAttribute="trailing" secondItem="QoR-Jp-nXS" secondAttribute="trailing" id="2B9-vS-Iz8"/>
                                            <constraint firstItem="Ztm-9k-Ofx" firstAttribute="leading" secondItem="e43-r8-7vq" secondAttribute="leading" constant="8" id="2Fh-ua-KQ8"/>
                                            <constraint firstItem="WMi-iw-uWe" firstAttribute="leading" secondItem="PqL-HL-H4Z" secondAttribute="leading" id="2O3-9S-pui"/>
                                            <constraint firstItem="CUs-yk-iWs" firstAttribute="top" secondItem="Ztm-9k-Ofx" secondAttribute="bottom" constant="11" id="3Cv-Cq-kFY"/>
                                            <constraint firstItem="CUs-yk-iWs" firstAttribute="trailing" secondItem="PqL-HL-H4Z" secondAttribute="trailing" id="47k-Vc-2XN"/>
                                            <constraint firstItem="dtt-Qz-HZD" firstAttribute="trailing" secondItem="xg6-f6-Ybo" secondAttribute="trailing" id="4wW-lJ-aSF"/>
                                            <constraint firstItem="Fug-GY-dRt" firstAttribute="top" secondItem="QoR-Jp-nXS" secondAttribute="bottom" constant="6" id="59O-o1-1ys"/>
                                            <constraint firstItem="Ahy-6R-hRz" firstAttribute="top" secondItem="Fug-GY-dRt" secondAttribute="bottom" constant="8" id="7JY-GC-XtN"/>
                                            <constraint firstItem="YMT-as-JDs" firstAttribute="trailing" secondItem="xg6-f6-Ybo" secondAttribute="trailing" id="8HZ-aJ-Cb5"/>
                                            <constraint firstItem="QoR-Jp-nXS" firstAttribute="top" secondItem="WMi-iw-uWe" secondAttribute="bottom" constant="8" id="9ih-sx-jx1"/>
                                            <constraint firstItem="zQI-WZ-IIE" firstAttribute="leading" secondItem="e43-r8-7vq" secondAttribute="leading" constant="8" id="AJM-il-87M"/>
                                            <constraint firstItem="WMi-iw-uWe" firstAttribute="trailing" secondItem="QoR-Jp-nXS" secondAttribute="trailing" id="D4i-Kf-ZAb"/>
                                            <constraint firstItem="YMT-as-JDs" firstAttribute="leading" secondItem="xg6-f6-Ybo" secondAttribute="leading" id="DH0-aN-BDP"/>
                                            <constraint firstItem="bOc-fd-FxV" firstAttribute="leading" secondItem="e43-r8-7vq" secondAttribute="leading" constant="8" id="Dof-eD-IKZ"/>
                                            <constraint firstItem="CUs-yk-iWs" firstAttribute="leading" secondItem="Ztm-9k-Ofx" secondAttribute="leading" id="F4L-YI-cvK"/>
                                            <constraint firstItem="cSy-5Z-KVu" firstAttribute="trailing" secondItem="DLf-kd-Myk" secondAttribute="trailing" id="Fiw-DQ-Zuh"/>
                                            <constraint firstItem="YMT-as-JDs" firstAttribute="leading" secondItem="DLf-kd-Myk" secondAttribute="leading" id="HCy-OU-vDE"/>
                                            <constraint firstItem="cSy-5Z-KVu" firstAttribute="leading" secondItem="Ahy-6R-hRz" secondAttribute="leading" id="I5e-oE-vlG"/>
                                            <constraint firstItem="WMi-iw-uWe" firstAttribute="leading" secondItem="QoR-Jp-nXS" secondAttribute="leading" id="IU7-vl-wYs"/>
                                            <constraint firstItem="dtt-Qz-HZD" firstAttribute="trailing" secondItem="i4C-oK-7FX" secondAttribute="trailing" id="KIZ-Q2-zLF"/>
                                            <constraint firstItem="CUs-yk-iWs" firstAttribute="leading" secondItem="PqL-HL-H4Z" secondAttribute="leading" id="RcX-g4-rZa"/>
                                            <constraint firstItem="WMi-iw-uWe" firstAttribute="top" secondItem="PqL-HL-H4Z" secondAttribute="bottom" constant="6" id="SOY-8g-tfH"/>
                                            <constraint firstItem="xg6-f6-Ybo" firstAttribute="top" secondItem="YMT-as-JDs" secondAttribute="bottom" constant="8" id="TiG-Em-4OR"/>
                                            <constraint firstItem="YMT-as-JDs" firstAttribute="top" secondItem="DLf-kd-Myk" secondAttribute="bottom" constant="6" id="UAa-UE-yk1"/>
                                            <constraint firstItem="D4R-jZ-ZEi" firstAttribute="top" secondItem="bOc-fd-FxV" secondAttribute="bottom" constant="8" id="UeL-FK-PDE"/>
                                            <constraint firstItem="Fug-GY-dRt" firstAttribute="trailing" secondItem="Ahy-6R-hRz" secondAttribute="trailing" id="Uhi-3C-Wct"/>
                                            <constraint firstItem="WMi-iw-uWe" firstAttribute="trailing" secondItem="PqL-HL-H4Z" secondAttribute="trailing" id="Y3K-Ys-sro"/>
                                            <constraint firstItem="CUs-yk-iWs" firstAttribute="trailing" secondItem="Ztm-9k-Ofx" secondAttribute="trailing" id="Zkn-kD-uJq"/>
                                            <constraint firstItem="PqL-HL-H4Z" firstAttribute="top" secondItem="CUs-yk-iWs" secondAttribute="bottom" constant="8" id="a94-Dc-f70"/>
                                            <constraint firstItem="Ztm-9k-Ofx" firstAttribute="top" secondItem="zQI-WZ-IIE" secondAttribute="bottom" constant="8" id="bZM-Ud-LHW"/>
                                            <constraint firstAttribute="trailing" secondItem="bOc-fd-FxV" secondAttribute="trailing" constant="8" id="cPE-Wf-kn5"/>
                                            <constraint firstItem="cSy-5Z-KVu" firstAttribute="leading" secondItem="DLf-kd-Myk" secondAttribute="leading" id="cW9-YI-yMY"/>
                                            <constraint firstItem="i4C-oK-7FX" firstAttribute="top" secondItem="dtt-Qz-HZD" secondAttribute="bottom" constant="8" id="cvS-dl-zh9"/>
                                            <constraint firstItem="bOc-fd-FxV" firstAttribute="top" secondItem="e43-r8-7vq" secondAttribute="top" constant="20" id="ehd-Aa-0HZ"/>
                                            <constraint firstAttribute="trailing" secondItem="D4R-jZ-ZEi" secondAttribute="trailing" constant="8" id="hMb-2B-8JS"/>
                                            <constraint firstAttribute="trailing" secondItem="zQI-WZ-IIE" secondAttribute="trailing" constant="8" id="jaa-bI-vt2"/>
                                            <constraint firstItem="YMT-as-JDs" firstAttribute="trailing" secondItem="DLf-kd-Myk" secondAttribute="trailing" id="kWV-Ew-gi8"/>
                                            <constraint firstItem="D4R-jZ-ZEi" firstAttribute="leading" secondItem="e43-r8-7vq" secondAttribute="leading" constant="8" id="kcp-rN-YC7"/>
                                            <constraint firstItem="zQI-WZ-IIE" firstAttribute="top" secondItem="D4R-jZ-ZEi" secondAttribute="bottom" constant="8" id="m59-Vx-eF2"/>
                                            <constraint firstItem="dtt-Qz-HZD" firstAttribute="leading" secondItem="xg6-f6-Ybo" secondAttribute="leading" id="oDR-ht-R3S"/>
                                            <constraint firstItem="Fug-GY-dRt" firstAttribute="leading" secondItem="Ahy-6R-hRz" secondAttribute="leading" id="oyK-j7-896"/>
                                            <constraint firstAttribute="trailing" secondItem="Ztm-9k-Ofx" secondAttribute="trailing" constant="8" id="pS5-gi-15J"/>
                                            <constraint firstItem="cSy-5Z-KVu" firstAttribute="top" secondItem="Ahy-6R-hRz" secondAttribute="bottom" constant="6" id="qfp-K4-P2e"/>
                                            <constraint firstItem="cSy-5Z-KVu" firstAttribute="trailing" secondItem="Ahy-6R-hRz" secondAttribute="trailing" id="rvc-UM-UAB"/>
                                            <constraint firstItem="dtt-Qz-HZD" firstAttribute="top" secondItem="xg6-f6-Ybo" secondAttribute="bottom" constant="6" id="sxO-nU-At4"/>
                                            <constraint firstItem="dtt-Qz-HZD" firstAttribute="leading" secondItem="i4C-oK-7FX" secondAttribute="leading" id="z2f-ze-P8A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e43-r8-7vq" firstAttribute="top" secondItem="ShR-Wl-kqI" secondAttribute="top" id="49G-E4-GSi"/>
                                    <constraint firstItem="e43-r8-7vq" firstAttribute="leading" secondItem="ShR-Wl-kqI" secondAttribute="leading" id="Pd1-9D-KNK"/>
                                    <constraint firstAttribute="bottom" secondItem="e43-r8-7vq" secondAttribute="bottom" id="bTg-e3-N1u"/>
                                    <constraint firstAttribute="trailing" secondItem="e43-r8-7vq" secondAttribute="trailing" id="ddT-eO-3KB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ZIO-7E-LRc" id="AFd-zg-TBa"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qd-BL-XX1">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PQd-eg-FKA"/>
                                </constraints>
                                <state key="normal" title="Checkout with PayPal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkoutAction:" destination="L6b-Ux-2je" eventType="touchUpInside" id="6QN-o6-OEk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Die-MR-nmY" firstAttribute="top" secondItem="1qd-BL-XX1" secondAttribute="bottom" id="12G-UY-drO"/>
                            <constraint firstAttribute="trailing" secondItem="1qd-BL-XX1" secondAttribute="trailing" id="Feb-rs-HHT"/>
                            <constraint firstItem="1qd-BL-XX1" firstAttribute="leading" secondItem="5Ty-zD-tOp" secondAttribute="leading" id="b1I-TY-BXY"/>
                            <constraint firstItem="ShR-Wl-kqI" firstAttribute="top" secondItem="5Ty-zD-tOp" secondAttribute="top" id="c1v-2J-vm5"/>
                            <constraint firstItem="Die-MR-nmY" firstAttribute="top" secondItem="ShR-Wl-kqI" secondAttribute="bottom" id="c90-nY-Kyi"/>
                            <constraint firstItem="e43-r8-7vq" firstAttribute="height" secondItem="5Ty-zD-tOp" secondAttribute="height" id="ffQ-lE-fup"/>
                            <constraint firstItem="ShR-Wl-kqI" firstAttribute="leading" secondItem="5Ty-zD-tOp" secondAttribute="leading" id="g4e-hJ-6WV"/>
                            <constraint firstItem="e43-r8-7vq" firstAttribute="width" secondItem="5Ty-zD-tOp" secondAttribute="width" id="hzf-KL-U27"/>
                            <constraint firstAttribute="trailing" secondItem="ShR-Wl-kqI" secondAttribute="trailing" id="r9d-qU-Bdz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fill the Form" id="ZUY-LZ-Blj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="A49-k4-Rbp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="canSwim" destination="ygL-Jm-xRB" id="Kuw-Vz-jIm"/>
                        <outlet property="contactNumber" destination="F8k-Ka-0l6" id="c5m-HF-xtb"/>
                        <outlet property="dare" destination="3gm-rH-zgI" id="FXO-Xt-C4f"/>
                        <outlet property="fullAddress" destination="SNI-tF-ICv" id="RjL-14-hFT"/>
                        <outlet property="fullName" destination="inD-C7-WdM" id="82J-VW-jeX"/>
                        <outlet property="noPersons" destination="OTR-oe-Sv2" id="pez-a4-XiR"/>
                        <outlet property="scrollView" destination="ShR-Wl-kqI" id="ODx-0F-3Wc"/>
                        <outlet property="sex" destination="X6t-hJ-vhS" id="dDD-lN-CQa"/>
                        <outlet property="strength" destination="mh2-PE-J7Q" id="ZwG-uC-bMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6b-Ux-2je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="112.50000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="address" width="48" height="48"/>
        <image name="contact" width="48" height="48"/>
        <image name="dare" width="100" height="100"/>
        <image name="face" width="48" height="48"/>
        <image name="gender" width="100" height="100"/>
        <image name="strength" width="85" height="85"/>
        <image name="superviser" width="48" height="48"/>
        <image name="swim" width="100" height="100"/>
    </resources>
</document>
