<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vbZ-56-k9f">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calender View Controller-->
        <scene sceneID="50n-ay-okl">
            <objects>
                <viewController id="vbZ-56-k9f" customClass="CalenderViewController" customModule="PonoAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHZ-ZR-xe9"/>
                        <viewControllerLayoutGuide type="bottom" id="vvk-Ds-Lah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tao-6T-D4N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="se8-xl-uju">
                                <rect key="frame" x="23" y="30" width="368" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-Fe-4YR">
                                        <rect key="frame" x="56" y="15" width="257" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MQL-Gk-JfM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hU-sA-8qB">
                                        <rect key="frame" x="8" y="12" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7nJ-gk-u5f"/>
                                            <constraint firstAttribute="width" constant="46" id="mC9-tx-KCJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="prevMonthAction:" destination="vbZ-56-k9f" eventType="touchUpInside" id="di1-61-eb2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiM-In-n5q">
                                        <rect key="frame" x="314" y="12" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5j4-cd-x5S"/>
                                            <constraint firstAttribute="width" constant="46" id="O8N-1u-zot"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="nextMonthAction:" destination="vbZ-56-k9f" eventType="touchUpInside" id="c8X-wO-pb1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4DW-d2-b8t"/>
                                    <constraint firstItem="eyg-Fe-4YR" firstAttribute="leading" secondItem="0hU-sA-8qB" secondAttribute="trailing" constant="2" id="Tia-3c-Uxl"/>
                                    <constraint firstItem="eyg-Fe-4YR" firstAttribute="top" secondItem="se8-xl-uju" secondAttribute="top" constant="15" id="YeO-eC-HnF"/>
                                    <constraint firstItem="0hU-sA-8qB" firstAttribute="leading" secondItem="se8-xl-uju" secondAttribute="leading" constant="8" id="bYB-iT-sLG"/>
                                    <constraint firstItem="NiM-In-n5q" firstAttribute="top" secondItem="se8-xl-uju" secondAttribute="top" constant="12" id="cCN-l0-mnl"/>
                                    <constraint firstAttribute="trailing" secondItem="NiM-In-n5q" secondAttribute="trailing" constant="8" id="cQX-3g-Ab1"/>
                                    <constraint firstItem="0hU-sA-8qB" firstAttribute="top" secondItem="se8-xl-uju" secondAttribute="top" constant="12" id="k7b-vw-qGk"/>
                                    <constraint firstItem="NiM-In-n5q" firstAttribute="leading" secondItem="eyg-Fe-4YR" secondAttribute="trailing" constant="1" id="yYB-gF-Rjv"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oev-RG-M1X">
                                <rect key="frame" x="23" y="91" width="368" height="352"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="257" id="G57-0X-bVq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="pmD-tR-Pv4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="304" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Dmf-lz-shv" customClass="CalenderCollectionViewCell" customModule="PonoAdventure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnF-jp-8Aw">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cD-GI-ZrE">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7cD-GI-ZrE" secondAttribute="bottom" id="ELa-Je-oXn"/>
                                                        <constraint firstAttribute="trailing" secondItem="7cD-GI-ZrE" secondAttribute="trailing" id="kbb-sp-4eB"/>
                                                        <constraint firstItem="7cD-GI-ZrE" firstAttribute="leading" secondItem="PnF-jp-8Aw" secondAttribute="leading" id="p2l-Oh-exp"/>
                                                        <constraint firstItem="7cD-GI-ZrE" firstAttribute="top" secondItem="PnF-jp-8Aw" secondAttribute="top" id="wUk-BI-pQi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PnF-jp-8Aw" secondAttribute="trailing" id="3SO-M2-PrD"/>
                                            <constraint firstItem="PnF-jp-8Aw" firstAttribute="leading" secondItem="Dmf-lz-shv" secondAttribute="leading" id="QbO-kk-YnU"/>
                                            <constraint firstItem="PnF-jp-8Aw" firstAttribute="top" secondItem="Dmf-lz-shv" secondAttribute="top" id="pgR-S8-H4R"/>
                                            <constraint firstAttribute="bottom" secondItem="PnF-jp-8Aw" secondAttribute="bottom" id="tm8-ie-eRz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="7cD-GI-ZrE" id="ZDL-I0-MUG"/>
                                            <outlet property="dateLabelHolder" destination="PnF-jp-8Aw" id="4Ce-8F-Pb2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="l1o-pg-g9n">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCc-2J-j8g">
                                            <rect key="frame" x="7" y="7" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="f1Z-7N-1nJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttP-qZ-ERw">
                                            <rect key="frame" x="57.666666666666671" y="7.6666666666666679" width="35.000000000000014" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="DZy-tW-HHI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgQ-4N-Ygo">
                                            <rect key="frame" x="110.66666666666666" y="7.6666666666666679" width="34.999999999999972" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="4TF-NI-RAa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbx-mD-aCH">
                                            <rect key="frame" x="163.66666666666666" y="7.6666666666666679" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="wab-Fu-GMR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kF-c9-sry">
                                            <rect key="frame" x="218.66666666666666" y="7.6666666666666679" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="z7c-kE-hwK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neH-kF-Ncp">
                                            <rect key="frame" x="273.66666666666669" y="7.6666666666666679" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="QYl-dJ-GSp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ug-lJ-Fuk">
                                            <rect key="frame" x="328.66666666666669" y="6.6666666666666679" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="9t4-oe-Gcn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rCc-2J-j8g" firstAttribute="top" secondItem="l1o-pg-g9n" secondAttribute="top" constant="7" id="2Yv-D0-clT"/>
                                        <constraint firstItem="fgQ-4N-Ygo" firstAttribute="width" secondItem="rCc-2J-j8g" secondAttribute="width" id="2ZO-S1-Zj4"/>
                                        <constraint firstItem="ttP-qZ-ERw" firstAttribute="top" secondItem="l1o-pg-g9n" secondAttribute="top" constant="7.6666666666666679" id="2l3-ds-ZgR"/>
                                        <constraint firstItem="rCc-2J-j8g" firstAttribute="leading" secondItem="l1o-pg-g9n" secondAttribute="leading" constant="7" id="5zm-6u-mTK"/>
                                        <constraint firstItem="ttP-qZ-ERw" firstAttribute="leading" secondItem="rCc-2J-j8g" secondAttribute="trailing" constant="15.666666666666671" id="8oR-NJ-yNZ"/>
                                        <constraint firstItem="neH-kF-Ncp" firstAttribute="width" secondItem="rCc-2J-j8g" secondAttribute="width" id="9Tc-t5-IFL"/>
                                        <constraint firstItem="9kF-c9-sry" firstAttribute="top" secondItem="l1o-pg-g9n" secondAttribute="top" constant="7.6666666666666679" id="NgR-sO-mkm"/>
                                        <constraint firstItem="9kF-c9-sry" firstAttribute="width" secondItem="rCc-2J-j8g" secondAttribute="width" id="NkK-WI-7d0"/>
                                        <constraint firstAttribute="trailing" secondItem="1ug-lJ-Fuk" secondAttribute="trailing" constant="4.3333333333333144" id="OhH-ZV-k42"/>
                                        <constraint firstItem="neH-kF-Ncp" firstAttribute="leading" secondItem="9kF-c9-sry" secondAttribute="trailing" constant="20.000000000000028" id="VHx-dZ-NyM"/>
                                        <constraint firstItem="1ug-lJ-Fuk" firstAttribute="top" secondItem="l1o-pg-g9n" secondAttribute="top" constant="6.6666666666666679" id="XV4-F7-PIA"/>
                                        <constraint firstItem="jbx-mD-aCH" firstAttribute="top" secondItem="l1o-pg-g9n" secondAttribute="top" constant="7.6666666666666679" id="dDr-o8-7VN"/>
                                        <constraint firstItem="ttP-qZ-ERw" firstAttribute="width" secondItem="rCc-2J-j8g" secondAttribute="width" id="eKk-Co-XBj"/>
                                        <constraint firstItem="1ug-lJ-Fuk" firstAttribute="width" secondItem="rCc-2J-j8g" secondAttribute="width" id="eaM-eX-c7M"/>
                                        <constraint firstItem="fgQ-4N-Ygo" firstAttribute="leading" secondItem="ttP-qZ-ERw" secondAttribute="trailing" constant="17.999999999999972" id="jZH-gl-VRz"/>
                                        <constraint firstItem="neH-kF-Ncp" firstAttribute="top" secondItem="l1o-pg-g9n" secondAttribute="top" constant="7.6666666666666679" id="kmL-wE-P5E"/>
                                        <constraint firstItem="1ug-lJ-Fuk" firstAttribute="leading" secondItem="neH-kF-Ncp" secondAttribute="trailing" constant="20" id="qZt-mJ-OdF"/>
                                        <constraint firstItem="9kF-c9-sry" firstAttribute="leading" secondItem="jbx-mD-aCH" secondAttribute="trailing" constant="20" id="vev-Fb-ei2"/>
                                        <constraint firstItem="jbx-mD-aCH" firstAttribute="leading" secondItem="fgQ-4N-Ygo" secondAttribute="trailing" constant="18.000000000000028" id="xOj-Lf-nFc"/>
                                        <constraint firstItem="jbx-mD-aCH" firstAttribute="width" secondItem="rCc-2J-j8g" secondAttribute="width" id="xah-YQ-zAT"/>
                                        <constraint firstItem="fgQ-4N-Ygo" firstAttribute="top" secondItem="l1o-pg-g9n" secondAttribute="top" constant="7.6666666666666679" id="zuO-ZF-niw"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="vbZ-56-k9f" id="01k-mx-mXx"/>
                                    <outlet property="delegate" destination="vbZ-56-k9f" id="FMd-5Q-oDb"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKK-tl-riP">
                                <rect key="frame" x="23" y="82" width="368" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="csv-Qd-yPl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8x-bh-NlV">
                                <rect key="frame" x="23" y="456" width="20" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DwL-sr-AVX"/>
                                    <constraint firstAttribute="width" constant="20" id="W7e-q5-VOp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denotes availibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCg-eg-vbl">
                                <rect key="frame" x="62" y="456" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RCg-8X-iFK"/>
                                    <constraint firstAttribute="width" constant="250" id="YJW-rx-BdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o8x-bh-NlV" firstAttribute="top" secondItem="oev-RG-M1X" secondAttribute="bottom" constant="13" id="6O9-Mm-Jzq"/>
                            <constraint firstItem="IKK-tl-riP" firstAttribute="leading" secondItem="Tao-6T-D4N" secondAttribute="leadingMargin" constant="3" id="HeK-xt-WI6"/>
                            <constraint firstItem="se8-xl-uju" firstAttribute="leading" secondItem="Tao-6T-D4N" secondAttribute="leadingMargin" constant="3" id="IA2-O9-jPj"/>
                            <constraint firstItem="vvk-Ds-Lah" firstAttribute="top" secondItem="oev-RG-M1X" secondAttribute="bottom" priority="250" constant="293" id="InR-AN-ZTw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IKK-tl-riP" secondAttribute="trailing" constant="3" id="KpJ-Fw-atX"/>
                            <constraint firstItem="o8x-bh-NlV" firstAttribute="leading" secondItem="Tao-6T-D4N" secondAttribute="leadingMargin" constant="3" id="SA7-2v-5Up"/>
                            <constraint firstItem="se8-xl-uju" firstAttribute="top" secondItem="cHZ-ZR-xe9" secondAttribute="bottom" constant="10" id="T2e-lq-QZu"/>
                            <constraint firstItem="oev-RG-M1X" firstAttribute="top" secondItem="IKK-tl-riP" secondAttribute="bottom" constant="8" id="Wp5-2r-No8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oev-RG-M1X" secondAttribute="trailing" constant="3" id="YDB-qx-Ha8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="se8-xl-uju" secondAttribute="trailing" constant="3" id="a1t-XO-S4O"/>
                            <constraint firstItem="IKK-tl-riP" firstAttribute="top" secondItem="se8-xl-uju" secondAttribute="bottom" constant="2" id="aee-98-gxs"/>
                            <constraint firstItem="qCg-eg-vbl" firstAttribute="top" secondItem="oev-RG-M1X" secondAttribute="bottom" constant="13" id="n9q-mL-hdQ"/>
                            <constraint firstItem="qCg-eg-vbl" firstAttribute="leading" secondItem="o8x-bh-NlV" secondAttribute="trailing" constant="19" id="pbH-ca-ahv"/>
                            <constraint firstItem="oev-RG-M1X" firstAttribute="leading" secondItem="Tao-6T-D4N" secondAttribute="leadingMargin" constant="3" id="yNq-Ag-X41"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="col" destination="oev-RG-M1X" id="fRn-ie-rgy"/>
                        <outlet property="height" destination="G57-0X-bVq" id="r9X-p2-Tb1"/>
                        <outlet property="monthYearLabel" destination="eyg-Fe-4YR" id="Swx-pd-uPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l10-AI-2ED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="112.50000000000001"/>
        </scene>
    </scenes>
</document>
