<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xFX-Hj-i1T">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="SbU-z5-AG7">
            <objects>
                <viewController id="ipt-zz-6AV" customClass="LoginViewController" customModule="PonoAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RjS-PL-fCX"/>
                        <viewControllerLayoutGuide type="bottom" id="tQ2-Wx-yKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSB-nj-FkW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShG-Aj-gdS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-DH-tpZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="720"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="uXA-Ru-Omt">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="720"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1mb-mP-AB0">
                                                <rect key="frame" x="60.5" y="40" width="200" height="240"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2c-f0-hGZ" customClass="RoundedView" customModule="PonoAdventure" customModuleProvider="target">
                                                <rect key="frame" x="20.5" y="294" width="280" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19u-lF-XDo">
                                                        <rect key="frame" x="0.0" y="48" width="280" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.87216449873096447" green="0.87216449873096447" blue="0.87216449873096447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTX-JK-WMt" customClass="CustomTextField" customModule="PonoAdventure" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPx-eA-jI2" customClass="CustomTextField" customModule="PonoAdventure" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="48" width="280" height="47"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZC-7g-KC1" customClass="RoundedButton" customModule="PonoAdventure" customModuleProvider="target">
                                                <rect key="frame" x="19.5" y="405" width="281" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpv-P4-bNU" customClass="RoundedButton" customModule="PonoAdventure" customModuleProvider="target">
                                                <rect key="frame" x="19.5" y="460" width="281" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Login with Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgr-a5-hqx">
                                                <rect key="frame" x="96.5" y="513" width="127" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Forget Password ?">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMY-r1-WIO">
                                                <rect key="frame" x="134.5" y="551" width="52" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ryC-eg-rn3" kind="show" id="f4q-LQ-ld8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uXA-Ru-Omt" firstAttribute="top" secondItem="ggU-DH-tpZ" secondAttribute="top" id="8ze-rx-vbh"/>
                                            <constraint firstAttribute="bottom" secondItem="uXA-Ru-Omt" secondAttribute="bottom" id="Js3-LQ-c8i"/>
                                            <constraint firstItem="uXA-Ru-Omt" firstAttribute="leading" secondItem="ggU-DH-tpZ" secondAttribute="leading" id="cSI-jc-aBd"/>
                                            <constraint firstAttribute="trailing" secondItem="uXA-Ru-Omt" secondAttribute="trailing" id="thZ-3E-WfL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ggU-DH-tpZ" firstAttribute="leading" secondItem="ShG-Aj-gdS" secondAttribute="leading" id="2rK-nQ-tzN"/>
                                    <constraint firstItem="ggU-DH-tpZ" firstAttribute="top" secondItem="ShG-Aj-gdS" secondAttribute="top" id="7ey-iX-PCf"/>
                                    <constraint firstAttribute="trailing" secondItem="ggU-DH-tpZ" secondAttribute="trailing" id="UDM-d6-4fj"/>
                                    <constraint firstAttribute="bottom" secondItem="ggU-DH-tpZ" secondAttribute="bottom" id="etV-Q3-bSJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ShG-Aj-gdS" firstAttribute="leading" secondItem="JSB-nj-FkW" secondAttribute="leading" id="WyF-ih-Y8j"/>
                            <constraint firstAttribute="trailing" secondItem="ShG-Aj-gdS" secondAttribute="trailing" id="bmj-Je-RHN"/>
                            <constraint firstItem="tQ2-Wx-yKU" firstAttribute="top" secondItem="ShG-Aj-gdS" secondAttribute="bottom" id="gOw-oR-bH8"/>
                            <constraint firstItem="ggU-DH-tpZ" firstAttribute="height" secondItem="JSB-nj-FkW" secondAttribute="height" multiplier="1.5" id="gRZ-mD-oik"/>
                            <constraint firstItem="ShG-Aj-gdS" firstAttribute="top" secondItem="JSB-nj-FkW" secondAttribute="top" id="o6T-N2-FUA"/>
                            <constraint firstItem="ggU-DH-tpZ" firstAttribute="width" secondItem="JSB-nj-FkW" secondAttribute="width" id="vJY-3p-bbO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="iGR-NZ-4cF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="ShG-Aj-gdS" id="daG-iS-zLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDa-0T-UM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374.375" y="210"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="imE-NH-08Z">
            <objects>
                <viewController id="ryC-eg-rn3" customClass="SignUpViewController" customModule="PonoAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qiL-q8-vf4"/>
                        <viewControllerLayoutGuide type="bottom" id="8Zk-Ue-etv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5y1-wu-kbq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkF-pE-XVD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5n-EV-NnS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="720"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="yJa-DH-KIj">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="720"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-lI-WZa" customClass="RoundedView" customModule="PonoAdventure" customModuleProvider="target">
                                                <rect key="frame" x="48" y="199" width="225" height="244"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRM-ad-tgM" customClass="CustomTextField" customModule="PonoAdventure" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="TQ4-ZS-9QR"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ryC-eg-rn3" id="O7b-vV-qzg"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ll7-TN-Pm8">
                                                        <rect key="frame" x="0.0" y="49" width="225" height="1"/>
                                                        <color key="backgroundColor" red="0.87216449870000001" green="0.87216449870000001" blue="0.87216449870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ARx-5b-t6v"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdg-um-SCh" customClass="CustomTextField" customModule="PonoAdventure" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="49" width="225" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="4et-GM-4pT"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ryC-eg-rn3" id="EAl-XA-lpB"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6d-tq-UGh" customClass="CustomTextField" customModule="PonoAdventure" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="96" width="225" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="q5d-jX-DLd"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ryC-eg-rn3" id="Fmx-HT-BV0"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2P-dm-Lrl">
                                                        <rect key="frame" x="0.0" y="96" width="225" height="1"/>
                                                        <color key="backgroundColor" red="0.87216449870000001" green="0.87216449870000001" blue="0.87216449870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="gDH-xY-shv"/>
                                                            <constraint firstAttribute="height" constant="1" id="u2T-QL-Ced"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGm-FY-rZO" customClass="CustomTextField" customModule="PonoAdventure" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="145" width="225" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="jHo-eW-Y11"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ryC-eg-rn3" id="AqU-em-unI"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sx-uu-txS">
                                                        <rect key="frame" x="0.0" y="145" width="225" height="1"/>
                                                        <color key="backgroundColor" red="0.87216449870000001" green="0.87216449870000001" blue="0.87216449870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="7yY-nv-mgf"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hL-HJ-Hvr" customClass="CustomTextField" customModule="PonoAdventure" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="195" width="225" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="ytJ-9a-3sg"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ryC-eg-rn3" id="Gqp-0R-C8H"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3e-Ir-0u9">
                                                        <rect key="frame" x="0.0" y="194" width="225" height="1"/>
                                                        <color key="backgroundColor" red="0.87216449870000001" green="0.87216449870000001" blue="0.87216449870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="WMf-o5-XFT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Q3e-Ir-0u9" firstAttribute="top" secondItem="lGm-FY-rZO" secondAttribute="bottom" id="1DD-TD-rmK"/>
                                                    <constraint firstItem="Ll7-TN-Pm8" firstAttribute="top" secondItem="fRM-ad-tgM" secondAttribute="bottom" id="5kz-Jg-Py0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tdg-um-SCh" secondAttribute="trailing" id="9V7-hq-fco"/>
                                                    <constraint firstItem="2hL-HJ-Hvr" firstAttribute="leading" secondItem="zb3-lI-WZa" secondAttribute="leading" id="EPv-jr-0Bg"/>
                                                    <constraint firstItem="O6d-tq-UGh" firstAttribute="top" secondItem="Tdg-um-SCh" secondAttribute="bottom" id="HH8-jm-VWb"/>
                                                    <constraint firstAttribute="trailing" secondItem="n2P-dm-Lrl" secondAttribute="trailing" id="M8v-q2-lIw"/>
                                                    <constraint firstItem="Ll7-TN-Pm8" firstAttribute="leading" secondItem="zb3-lI-WZa" secondAttribute="leading" id="NjF-ZV-TgP"/>
                                                    <constraint firstAttribute="trailing" secondItem="2hL-HJ-Hvr" secondAttribute="trailing" id="QXS-Oo-fRC"/>
                                                    <constraint firstItem="Tdg-um-SCh" firstAttribute="leading" secondItem="zb3-lI-WZa" secondAttribute="leading" id="SRi-1J-Pft"/>
                                                    <constraint firstItem="Tdg-um-SCh" firstAttribute="top" secondItem="fRM-ad-tgM" secondAttribute="bottom" id="STl-A1-EXY"/>
                                                    <constraint firstItem="O6d-tq-UGh" firstAttribute="leading" secondItem="zb3-lI-WZa" secondAttribute="leading" id="UAQ-L0-nCA"/>
                                                    <constraint firstItem="n2P-dm-Lrl" firstAttribute="top" secondItem="Tdg-um-SCh" secondAttribute="bottom" id="Uh4-aw-RBi"/>
                                                    <constraint firstAttribute="trailing" secondItem="O6d-tq-UGh" secondAttribute="trailing" id="Xef-DA-JNJ"/>
                                                    <constraint firstItem="fRM-ad-tgM" firstAttribute="top" secondItem="zb3-lI-WZa" secondAttribute="top" id="XgF-E6-SOk"/>
                                                    <constraint firstAttribute="trailing" secondItem="lGm-FY-rZO" secondAttribute="trailing" id="a4b-in-1TC"/>
                                                    <constraint firstItem="2sx-uu-txS" firstAttribute="top" secondItem="O6d-tq-UGh" secondAttribute="bottom" id="app-Eg-deU"/>
                                                    <constraint firstItem="Q3e-Ir-0u9" firstAttribute="leading" secondItem="zb3-lI-WZa" secondAttribute="leading" id="aqO-rk-Z8I"/>
                                                    <constraint firstItem="2sx-uu-txS" firstAttribute="leading" secondItem="zb3-lI-WZa" secondAttribute="leading" id="c5k-Es-fwm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ll7-TN-Pm8" secondAttribute="trailing" id="cMf-LX-whf"/>
                                                    <constraint firstAttribute="trailing" secondItem="fRM-ad-tgM" secondAttribute="trailing" id="fPP-ku-rgr"/>
                                                    <constraint firstItem="lGm-FY-rZO" firstAttribute="top" secondItem="O6d-tq-UGh" secondAttribute="bottom" id="l70-Hc-mB3"/>
                                                    <constraint firstItem="n2P-dm-Lrl" firstAttribute="leading" secondItem="zb3-lI-WZa" secondAttribute="leading" id="oJj-bQ-fSy"/>
                                                    <constraint firstItem="fRM-ad-tgM" firstAttribute="leading" secondItem="zb3-lI-WZa" secondAttribute="leading" id="oXv-FE-1bn"/>
                                                    <constraint firstItem="2hL-HJ-Hvr" firstAttribute="top" secondItem="Q3e-Ir-0u9" secondAttribute="bottom" id="rJ9-ag-R4O"/>
                                                    <constraint firstAttribute="trailing" secondItem="2sx-uu-txS" secondAttribute="trailing" id="uoM-Oe-Apa"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q3e-Ir-0u9" secondAttribute="trailing" id="xy8-1P-j0r"/>
                                                    <constraint firstItem="lGm-FY-rZO" firstAttribute="leading" secondItem="zb3-lI-WZa" secondAttribute="leading" id="ymO-JU-FlE"/>
                                                    <constraint firstAttribute="height" constant="244" id="zSk-9x-wv1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKO-rR-K8t" customClass="RoundedButton" customModule="PonoAdventure" customModuleProvider="target">
                                                <rect key="frame" x="47" y="453" width="226" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="bB8-2x-Cih"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpAction:" destination="ryC-eg-rn3" eventType="touchUpInside" id="qfl-QY-ENd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSw-gN-pRe" customClass="RoundedButton" customModule="PonoAdventure" customModuleProvider="target">
                                                <rect key="frame" x="47" y="508" width="226" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ZqF-rf-4pB"/>
                                                </constraints>
                                                <state key="normal" title="Sign up with Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tJM-0u-Sm1">
                                                <rect key="frame" x="87" y="8" width="146" height="176"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tJM-0u-Sm1" secondAttribute="height" multiplier="73:88" id="5yj-s4-X1e"/>
                                                    <constraint firstAttribute="width" constant="146" id="ibp-7B-fV4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FSw-gN-pRe" firstAttribute="top" secondItem="YKO-rR-K8t" secondAttribute="bottom" constant="10" id="IDh-lU-mG9"/>
                                            <constraint firstItem="tJM-0u-Sm1" firstAttribute="centerX" secondItem="V5n-EV-NnS" secondAttribute="centerX" id="Jsg-4A-vlR"/>
                                            <constraint firstItem="zb3-lI-WZa" firstAttribute="centerX" secondItem="V5n-EV-NnS" secondAttribute="centerX" id="MjT-fB-q9H"/>
                                            <constraint firstAttribute="trailing" secondItem="FSw-gN-pRe" secondAttribute="trailing" constant="47" id="WEf-Ut-B8Z"/>
                                            <constraint firstItem="tJM-0u-Sm1" firstAttribute="top" secondItem="V5n-EV-NnS" secondAttribute="top" constant="8" id="bc7-Po-h7c"/>
                                            <constraint firstItem="FSw-gN-pRe" firstAttribute="leading" secondItem="V5n-EV-NnS" secondAttribute="leading" constant="47" id="f6i-i0-5Zd"/>
                                            <constraint firstItem="yJa-DH-KIj" firstAttribute="top" secondItem="V5n-EV-NnS" secondAttribute="top" id="gzu-JS-bUd"/>
                                            <constraint firstItem="YKO-rR-K8t" firstAttribute="leading" secondItem="V5n-EV-NnS" secondAttribute="leading" constant="47" id="hNg-tD-mPr"/>
                                            <constraint firstItem="zb3-lI-WZa" firstAttribute="top" secondItem="tJM-0u-Sm1" secondAttribute="bottom" constant="15" id="ht3-TP-oi1"/>
                                            <constraint firstAttribute="bottom" secondItem="yJa-DH-KIj" secondAttribute="bottom" id="inC-WW-Ww6"/>
                                            <constraint firstAttribute="trailing" secondItem="yJa-DH-KIj" secondAttribute="trailing" id="j8t-KS-ub2"/>
                                            <constraint firstItem="yJa-DH-KIj" firstAttribute="leading" secondItem="V5n-EV-NnS" secondAttribute="leading" id="nhK-dI-cVZ"/>
                                            <constraint firstItem="YKO-rR-K8t" firstAttribute="top" secondItem="zb3-lI-WZa" secondAttribute="bottom" constant="10" id="p6i-Uo-b65"/>
                                            <constraint firstItem="zb3-lI-WZa" firstAttribute="leading" secondItem="V5n-EV-NnS" secondAttribute="leading" constant="48" id="tIf-sf-vp8"/>
                                            <constraint firstAttribute="trailing" secondItem="YKO-rR-K8t" secondAttribute="trailing" constant="47" id="wfS-C4-5uT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V5n-EV-NnS" secondAttribute="trailing" id="62X-PV-0gf"/>
                                    <constraint firstItem="V5n-EV-NnS" firstAttribute="leading" secondItem="RkF-pE-XVD" secondAttribute="leading" id="Bed-32-eEr"/>
                                    <constraint firstItem="V5n-EV-NnS" firstAttribute="top" secondItem="RkF-pE-XVD" secondAttribute="top" id="bQf-x4-rXE"/>
                                    <constraint firstAttribute="bottom" secondItem="V5n-EV-NnS" secondAttribute="bottom" id="ruw-TS-TDF"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ryC-eg-rn3" id="W4g-ks-U0V"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RkF-pE-XVD" firstAttribute="top" secondItem="5y1-wu-kbq" secondAttribute="top" id="8Xb-10-YFq"/>
                            <constraint firstItem="V5n-EV-NnS" firstAttribute="width" secondItem="5y1-wu-kbq" secondAttribute="width" id="Ehq-9n-cK8"/>
                            <constraint firstItem="8Zk-Ue-etv" firstAttribute="top" secondItem="RkF-pE-XVD" secondAttribute="bottom" id="KIk-wU-c8k"/>
                            <constraint firstAttribute="trailing" secondItem="RkF-pE-XVD" secondAttribute="trailing" id="r3f-JA-lu5"/>
                            <constraint firstItem="V5n-EV-NnS" firstAttribute="height" secondItem="5y1-wu-kbq" secondAttribute="height" multiplier="1.5" id="xoq-IC-ZIp"/>
                            <constraint firstItem="RkF-pE-XVD" firstAttribute="leading" secondItem="5y1-wu-kbq" secondAttribute="leading" id="ysv-31-Bsk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="9D5-mP-4Re"/>
                    <connections>
                        <outlet property="contactNumber" destination="2hL-HJ-Hvr" id="SKQ-1O-gkO"/>
                        <outlet property="email" destination="fRM-ad-tgM" id="3wq-hu-lpG"/>
                        <outlet property="fullAddress" destination="lGm-FY-rZO" id="fws-J3-vPC"/>
                        <outlet property="fullName" destination="O6d-tq-UGh" id="JcP-gZ-T1B"/>
                        <outlet property="password" destination="Tdg-um-SCh" id="klH-Jg-b4j"/>
                        <outlet property="scrollview" destination="RkF-pE-XVD" id="o6H-2g-qBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmT-WA-V9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="210.94452773613196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQx-Wy-5xC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xFX-Hj-i1T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="keG-Eg-VeF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ipt-zz-6AV" kind="relationship" relationship="rootViewController" id="QeD-h2-Op2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAV-ID-IEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="210.94452773613196"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgLogin" width="540" height="960"/>
        <image name="logo" width="276" height="339"/>
    </resources>
</document>
