<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aCK-ER-QzD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eFX-b0-Mxk">
            <objects>
                <tabBarController storyboardIdentifier="TabPane" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aCK-ER-QzD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wra-v7-RNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4nA-Mm-NFp" kind="relationship" relationship="viewControllers" id="glQ-Xc-AL9"/>
                        <segue destination="AlM-p8-zbr" kind="relationship" relationship="viewControllers" id="WpJ-3l-41p"/>
                        <segue destination="hR0-yd-bXo" kind="relationship" relationship="viewControllers" id="9y3-M8-yP6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSg-A7-azy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772" y="-332"/>
        </scene>
        <!--Category-->
        <scene sceneID="ld5-oD-2Qw">
            <objects>
                <navigationController id="4nA-Mm-NFp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="places" id="IKI-Nx-B99"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jfn-Tk-7Qa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="41H-fr-Rki" kind="relationship" relationship="rootViewController" id="OfY-dk-Eto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHn-uE-JUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-979"/>
        </scene>
        <!--Main-->
        <scene sceneID="Ncg-De-6LP">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="41H-fr-Rki" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zyF-u8-UWo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWZ-S4-eg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-980"/>
        </scene>
        <!--Notification-->
        <scene sceneID="yej-xv-h1L">
            <objects>
                <navigationController id="AlM-p8-zbr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" image="notification" id="7zZ-ol-9q4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kq8-17-qIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QJZ-eF-1ZN" kind="relationship" relationship="rootViewController" id="P3g-rH-F1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0e-Fv-xlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-332"/>
        </scene>
        <!--Notification-->
        <scene sceneID="V2W-oW-95I">
            <objects>
                <viewController id="QJZ-eF-1ZN" customClass="NotificationViewController" customModule="PonoAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1d-u9-gei"/>
                        <viewControllerLayoutGuide type="bottom" id="NWX-Zc-8TH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7aL-5H-yW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jfM-p6-aiX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="LY6-VQ-53g" customClass="NotificationTableViewCell" customModule="PonoAdventure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LY6-VQ-53g" id="Yh3-R7-U0H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 Place(s) are within 5KM of your location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dce-Td-v8i">
                                                    <rect key="frame" x="19" y="8" width="336" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40174888959390864" green="0.40174888959390864" blue="0.40174888959390864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tZ-M2-AKa">
                                                    <rect key="frame" x="19" y="32" width="336" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56700111040609136" green="0.56700111040609136" blue="0.56700111040609136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notificationText" destination="Dce-Td-v8i" id="p4B-Ml-tpg"/>
                                            <outlet property="timeIntervalText" destination="4tZ-M2-AKa" id="ZQR-yw-qDx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QJZ-eF-1ZN" id="uqW-fb-2cZ"/>
                                    <outlet property="delegate" destination="QJZ-eF-1ZN" id="Pfn-Fh-TDW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NWX-Zc-8TH" firstAttribute="top" secondItem="jfM-p6-aiX" secondAttribute="bottom" id="Pnz-t3-GHx"/>
                            <constraint firstItem="jfM-p6-aiX" firstAttribute="top" secondItem="7aL-5H-yW6" secondAttribute="top" id="o2R-Ib-jwN"/>
                            <constraint firstAttribute="trailing" secondItem="jfM-p6-aiX" secondAttribute="trailing" id="qnZ-TR-gl6"/>
                            <constraint firstItem="jfM-p6-aiX" firstAttribute="leading" secondItem="7aL-5H-yW6" secondAttribute="leading" id="u24-fG-E5P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notification" id="Xdk-IB-sSX">
                        <barButtonItem key="rightBarButtonItem" title="Clear All" id="lH5-4n-wC8">
                            <connections>
                                <action selector="clearAllAction:" destination="QJZ-eF-1ZN" id="LVI-0D-8G6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jfM-p6-aiX" id="aXk-jE-4bA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv6-q5-TYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="-332.38380809595208"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cfC-s8-ahV">
            <objects>
                <navigationController id="hR0-yd-bXo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="3xn-q4-he3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m5u-rI-Ywp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oRU-84-0Nv" kind="relationship" relationship="rootViewController" id="98I-Bs-ruK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqm-dE-0SL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="486"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dga-1g-IVf">
            <objects>
                <viewController id="oRU-84-0Nv" customClass="SettingsViewController" customModule="PonoAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKF-gu-1xf"/>
                        <viewControllerLayoutGuide type="bottom" id="M5o-5i-bY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0U-V8-fcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background location tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcY-TA-K0G">
                                <rect key="frame" x="16" y="77" width="279" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wgT-ao-gwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pk-Iu-vob">
                                <rect key="frame" x="16" y="115" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZQa-sk-rYa"/>
                                    <constraint firstAttribute="width" constant="66" id="zOk-8T-gpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ziG-nK-af3">
                                <rect key="frame" x="310" y="72" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Uqj-cY-Gek"/>
                                </constraints>
                                <color key="onTintColor" red="0.0" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="trackingChangedAction:" destination="oRU-84-0Nv" eventType="valueChanged" id="rPL-6l-Yd1"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpz-Vy-m9n">
                                <rect key="frame" x="0.0" y="195" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8vP-SN-lIe"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="logOut:" destination="oRU-84-0Nv" eventType="touchUpInside" id="Q9A-VS-sbv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0pk-Iu-vob" firstAttribute="leading" secondItem="CcY-TA-K0G" secondAttribute="leading" id="1hd-Ts-7Z8"/>
                            <constraint firstItem="Lpz-Vy-m9n" firstAttribute="top" secondItem="0pk-Iu-vob" secondAttribute="bottom" constant="59" id="Hgj-sm-pYB"/>
                            <constraint firstItem="Lpz-Vy-m9n" firstAttribute="leading" secondItem="d0U-V8-fcs" secondAttribute="leading" id="K9v-Th-ZVw"/>
                            <constraint firstItem="CcY-TA-K0G" firstAttribute="leading" secondItem="d0U-V8-fcs" secondAttribute="leadingMargin" id="PXS-5Y-TnC"/>
                            <constraint firstItem="M5o-5i-bY7" firstAttribute="top" secondItem="ziG-nK-af3" secondAttribute="bottom" constant="515" id="RG4-Vq-tZp"/>
                            <constraint firstItem="CcY-TA-K0G" firstAttribute="top" secondItem="gKF-gu-1xf" secondAttribute="bottom" constant="13" id="qP7-G4-px7"/>
                            <constraint firstItem="0pk-Iu-vob" firstAttribute="top" secondItem="CcY-TA-K0G" secondAttribute="bottom" constant="17" id="rti-lO-dQP"/>
                            <constraint firstItem="ziG-nK-af3" firstAttribute="top" secondItem="gKF-gu-1xf" secondAttribute="bottom" constant="8" id="uGh-63-SQW"/>
                            <constraint firstItem="ziG-nK-af3" firstAttribute="trailing" secondItem="d0U-V8-fcs" secondAttribute="trailingMargin" id="wSw-Ay-uWT"/>
                            <constraint firstItem="ziG-nK-af3" firstAttribute="leading" secondItem="CcY-TA-K0G" secondAttribute="trailing" constant="15" id="xAp-qM-h3I"/>
                            <constraint firstAttribute="trailing" secondItem="Lpz-Vy-m9n" secondAttribute="trailing" id="xS4-bW-WGo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ZaU-MN-hgt"/>
                    <connections>
                        <outlet property="tracking" destination="ziG-nK-af3" id="Jnc-3m-Rri"/>
                        <segue destination="toH-9S-T7V" kind="show" identifier="logOut" id="b4A-2h-w33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In8-W6-H5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="483.50824587706148"/>
        </scene>
        <!--Login-->
        <scene sceneID="sgC-FF-t0M">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="toH-9S-T7V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuU-sK-xLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="notification" width="30" height="30"/>
        <image name="places" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
